#k2Container{
  background: #fff;
  padding: 10px 0px;
  a.k2ReadMore {
    font-size: 14px;
    padding: 6px 12px;
    margin: 10px 0;
  }
  div.itemTwitterButton {
    @include rtl-margin(0, 10px, 0, 0);
  }
  .itemSocialSharing div.itemFacebookButton {
    @include rtl-margin-right(10px);
  }
}
div.latestItemsCategory {
  border: none;
  padding: 0;
  margin: 5px 0;
}
.itemListView {
  div.catItemHeader {
    span.catItemDateCreated, .catItemAuthor {
      display: inline-block;
      font-size: 14px;
      line-height: 24px;
      color: #717171;
      @include rtl-padding-right(10px);
      i {
        @include rtl-padding-right(5px);
      }
    }
    h3.catItemTitle {
      padding-bottom: 5px;
    }
  }
  div.catItemLinks {
    margin-bottom: 0;
    > div {
      display: inline-block;
      @include rtl-padding-right(15px);
    }
    i {
      @include rtl-padding-right(5px);
    }
  }
  .itemContainer {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  div.catItemView {
    margin-bottom: 10px;
    padding: 0;
  }
  .catItemImageBlock {
    margin-bottom: 0;
  }
  div.catItemIntroText {
    padding-bottom: 0;
    p:last-child {
      margin-bottom: 0;
    }
  }
  div.catItemRatingBlock span{
    color: #717171;
  }
}
.itemView {
  .info-item {
    > span, > div {
      display: inline-block;
      @include rtl-padding-right(10px);
    }
    .itemRatingBlock {
      padding: 0;
      .itemRatingForm {
        margin-bottom: -5px;
      }
    }
    i {
      @include rtl-padding-right(5px);
    }
  }
  div.itemToolbar {
    margin: 15px 0;
  }
  #comment-form {
    .form-group {
      label {
        padding-bottom: 10px;
      }
    }
  }
  .itemBackToTop {
    padding-top: 20px;
  }
}
.tagView {
  div.tagItemHeader span.tagItemDateCreated {
    font-size: 14px;
    i {
      @include rtl-padding-right(5px);
    }
  }
  div.tagItemView {
    margin-bottom: 30px;
  }
}

// override for template
h3.catItemTitle {
  font-size: 20px;
  margin: 0 0 10px;
}
.itemView {
  h2.itemTitle {
    font-size: 32px;
    font-weight: bold;
  }
  div.itemCommentsForm {
    h3 {
      font-size: 20px;
    }
    form input#submitCommentButton {
      background-color: #323232;
      border: 1px solid #323232;
      color: #fff;
      display: inline-block;
      text-align: center;
      font-size: 13px;
      height: 45px;
      line-height: 41px;
      letter-spacing: 0px;
      padding: 0 20px;
      border-radius: 2px;
      text-transform: uppercase !important;
    }
    form input.inputbox {
      @include box-shadow(none);
    }
  }
  .itemAuthorLatest, .itemRelated {
    h3 {
      font-size: 20px;
    }
  }
}
.tagView {
  h2 {
    font-size: 20px;
  }
  span.tagItemImage {
    margin-right: 20px;
  }
}
.userView {
  span.userItemImage {
    margin-right: 20px;
  }
}
#k2Container.k2AccountPage {
  padding-top: 10px;
  th.k2ProfileHeading {
    background: transparent;
  }
}
div.k2AccountPage {
  table.admintable td.key, .k2AccountPage table.admintable td.paramlist_key {
    font-size: 14px;
  }
  table tr {
    padding-bottom: 10px;
    display: block;
    td label {
      @include rtl-padding-right(10px);
    }
  }
  #genderm-lbl, #genderf-lbl {
    @include rtl-padding-left(50px);
  }
  input {
    padding: 3px 12px;
  }
}
div.k2ItemsBlock {
  ul li div.moduleItemIntrotext a.moduleItemImage {
    display: block;
    img {
      float: none;
    }
  }
}
div.k2CalendarBlock {
  height: auto;
  table.calendar {
    width: 100%;
  }
}
div.k2CategoriesListBlock {
  ul li {
    margin-bottom: 8px;
  }
}
div.userItemView {
  margin-bottom: 30px;
  div.userItemLinks {
    margin-bottom: 5px;
  }
}
div.k2Pagination {
  margin-top: 0;
  ul li a {
    padding: 5px 10px;
  }
}
.itemSocialSharing {
  div.itemFacebookButton {
    width: auto;
  }
}
div.k2AccountPage {
  table.admintable td.key, table.admintable td.paramlist_key {
    background: transparent;
    border: none;
  }
}
#sunfw-wrapper .module-style .k2CalendarBlock table.calendar{
  color: #000;
}
div.userBlock{
  padding: 10px 15px;
}
@media (max-width: 480px) {
  div.k2AccountPage {
    table {
      width: 100%;
      display: block;
      text-align: left;
      th, td {
        width: 100%;
        display: block;
      }
      label {
        text-align: left;
        display: block;
        float: none;
        clear: both;
      }
      input, textarea {
        width: 100%;
        border: 1px solid #ccc;
      }
    }
    tbody, table.admintable td.key, table.admintable td.paramlist_key {
      width: 100%;
      display: block;
    }
    #genderm-lbl, #genderf-lbl {
      padding: 0;
      input {
        margin-left: -45px;
      }
    }
  }
}

