.itemListView {
  div.catItemHeader {
    span.catItemDateCreated, .catItemAuthor {
      display: inline-block;
      font-size: 14px;
      line-height: 24px;
      @include rtl-padding-right(10px);
      i {
        @include rtl-padding-right(5px);
      }
    }
    h3.catItemTitle {
      padding-bottom: 5px;
    }
  }
  div.catItemLinks {
    margin-bottom: 0;
    > div {
      display: block;
      @include rtl-padding-right(15px);
    }
    i {
      @include rtl-padding-right(5px);
    }
  }
  div.catItemView {
    margin-bottom: 20px;
  }
  .catItemImageBlock {
    margin-bottom: 0;
  }
  div.catItemIntroText {
    padding-bottom: 0;
    p:last-child {
      margin-bottom: 0;
    }
  }
}
.itemView {
  .info-item {
    > span, > div {
      display: inline-block;
      @include rtl-padding-right(10px);
    }
    .itemRatingBlock {
      padding: 0;
      .itemRatingForm {
        margin-bottom: -5px;
      }
    }
    i {
      @include rtl-padding-right(5px);
    }
  }
  div.itemToolbar {
    margin: 15px 0;
  }
  #comment-form {
    .form-group {
      label {
        padding-bottom: 10px;
      }
    }
  }
  .itemBackToTop {
    padding-top: 20px;
  }
}
.tagView {
  div.tagItemHeader span.tagItemDateCreated {
    font-size: 14px;
    i {
      @include rtl-padding-right(5px);
    }
  }
  div.tagItemView {
    margin-bottom: 30px;
  }
}

// override for template
.row-fluid .span12 {
  margin-left: 0;
}
#k2Container {
  padding: 0;
}
#k2Container a {
  color: #3d3d3d;
}
#k2Container ul li.odd,
#k2Container ul li.even {
  border: none;
  background: none;
}
.latestItemsContainer,
.latestItemView {
  margin: 0 0 50px;
  padding: 0;
}
#k2Container div.tagItemView:last-child,
.latestItemsContainer:last-child,
.latestItemView:last-child {
  margin: 0 0 0;
}
#k2Container div.itemRatingBlock {
  padding: 0;
  float: right;
}
#k2Container div.itemRatingBlock > span {
  padding: 3px 5px 3px 0;
}
#k2Container div.userItemIsFeatured {
  padding: 0;
  margin: 0 0 50px;
  background: none;
}
.userItemView {
  margin: 0 0 50px;
}
#k2Container div.itemBody {
  padding-bottom: 0;
}
#k2Container div.catItemBody,
#k2Container div.catItemIntroText,
#k2Container div.tagItemBody,
#k2Container div.tagItemIntroText,
#k2Container div.userItemBody,
#k2Container div.userItemIntroText {
  padding: 0;
  font-weight: 300;
}
#k2Container h2.itemTitle,
#k2Container h2.latestItemTitle,
#k2Container h2.tagItemTitle,
#k2Container h3.catItemTitle,
#k2Container h3.userItemTitle {
  font-size: 22px;
  line-height: 1.3;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
#k2Container h2.itemTitle a,
#k2Container h2.latestItemTitle a,
#k2Container h2.tagItemTitle a,
#k2Container h3.catItemTitle a,
#k2Container h3.userItemTitle a {
  color: #3d3d3d;
}
#k2Container .jsn-article-toolbar {
  float: left;
  width: 100%;
  padding: 11px 0 9px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
#k2Container div.itemToolbar,
#k2Container div.catItemToolbar,
#k2Container div.userItemToolbar {
  margin: 0;
  float: right;
  border: none;
  background: none;
  padding: 0;
}
#k2Container div.catItemToolbar div.k2FeedIcon,
#k2Container div.userItemToolbar div.k2FeedIcon {
  padding: 0;
}
div.k2FeedIcon a {
  background: none;
}
div.jsn-article-toolbar div.k2FeedIcon a i {
  margin-right: 0;
}
div.k2FeedIcon a:hover {
  background: none;
  color: #595959;
}
#k2Container div.itemToolbar ul.jsn-article-tools {
  margin: 0;
  line-height: 16px;
}
#k2Container div.itemToolbar ul.jsn-article-tools li {
  border: none;
  margin-left: 8px;
  font-size: 12px;
  padding: 0;
}
#k2Container div.itemToolbar ul.jsn-article-tools li a {
  float: none;
  width: auto;
  height: auto;
  display: inline;
  background: none;
  font-size: 1em;
  color: #595959;
  position: inherit;
}
div.jsn-article-toolbar div.itemToolbar [class^="jsn-icon-"] {
  margin-right: 0;
}
div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
  margin-top: -1px;
}
div.itemToolbar ul li a span {
  display: none;
}
#k2Container div.jsn-article-info .itemDateCreated {
  color: #3d3d3d;
  font-size: 12px;
}
div.latestItemCommentsLink,
div.catItemCommentsLink,
div.userItemCommentsLink {
  margin: 0 0 0 10px;
  border-right: none;
  line-height: 16px;
  display: inline-block;
  color: #3d3d3d;
  float: left;
}
div.catItemCommentsLink a {
  line-height: 16px;
}
#k2Container div.itemContentFooter {
  margin: 0;
  padding: 10px 0;
  text-align: left;
  border-top: 1px solid #e4e4e4;
  display: inline-block;
  width: 100%;
}
#k2Container div.catItemContentFooter,
#k2Container div.tagItemContentFooter,
#k2Container div.userItemContentFooter,
#k2Container div.latestItemReadMore {
  margin: 20px 0;
  display: inline-block;
  width: 100%;
}
a.k2ReadMore {
  border: 1px solid #e4e4e4;
  padding: 10px;
  border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
a.k2ReadMore i.jsn-icon-link {
  margin: 0 3px 0 0;
}
div.latestItemBody {
  padding-bottom: 0;
}
#k2Container div.itemContentFooter a.itemCommentsLink {
  padding: 4px 0;
  display: block;
}
#k2Container div.itemContentFooter div.itemSocialSharing {
  padding: 0;
  float: left;
}
#k2Container div.itemContentFooter div.itemTwitterButton,
#k2Container div.itemContentFooter div.itemFacebookButton,
#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
  margin: 0;
  float: left;
}
#k2Container div.itemContentFooter div.itemTwitterButton {
  width: 90px;
}
#k2Container div.itemContentFooter div.itemFacebookButton {
  width: 220px;
}
#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
  width: 40px;
}
#k2Container div.itemAttachmentsBlock {
  padding: 8px;
  border-bottom: none;
  border-top: 1px solid #DDDDDD;
}
#k2Container div.itemLinks,
#k2Container div.catItemLinks,
#k2Container div.userItemLinks,
#k2Container div.latestItemLinks {
  margin: 0 0 20px;
  display: inline-block;
  width: 100%;
}
div[class*="ItemLinks"] i.jsn-icon-tag,
div[class*="itemLinks"] i.jsn-icon-tag {
  font-size: 15px;
  margin-right: 3px;
  color: #333;
}
ul[class*="ItemTags"] li a,
div.itemTagsBlock ul.itemTags li a, {
  padding: 0 3px;
  display: inline-block;
}
#k2Container div.itemLinks div.itemTagsBlock,
#k2Container div.catItemLinks div.catItemTagsBlock,
#k2Container div.userItemLinks div.userItemTagsBlock,
#k2Container div.latestItemLinks div.latestItemTagsBlock {
  padding: 5px 0;
  margin: 10px 0 0;
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
}
#k2Container div.itemListCategory,
#k2Container div.latestItemsCategory,
#k2Container div.latestItemsCategory,
#k2Container div.latestItemsCategory,
#k2Container div.userBlock {
  border: 1px solid #e4e4e4;
  background: #fff;
  padding: 10px 20px;
  margin: 0 0 30px;
}
.itemListCategoriesBlock,
div.userBlock {
  margin-bottom: 30px;
}
#k2Container div.itemLinks div.itemCategory,
#k2Container div.catItemLinks div.catItemCategory,
#k2Container div.userItemLinks div.userItemCategory,
#k2Container div.itemLinks div.itemHits {
  padding: 0;
  margin: 7px 0 5px;
  border: none;
  display: block;
}
#k2Container div.itemLinks div.itemAttachmentsBlock {
  padding: 0;
  margin: 8px;
  border-bottom: none;
}
#k2Container div.itemNavigation {
  background: none;
  border-bottom: none;
  padding: 0;
}
#k2Container div.itemNavigation span.itemNavigationTitle {
  color: #555555;
  font-weight: bold;
}
#k2Container div.itemAuthorLatest {
  margin-bottom: 0;
  padding-top: 30px;
}
#k2Container div.itemRelated,
#k2Container div.itemNavigation {
  border-top: 1px solid #e4e4e4;
}
#k2Container div.itemAuthorDetails h3.itemAuthorName {
  margin-top: 0;
}
#k2Container div.itemComments {
  padding: 0;
  border: none;
  background: none;
  margin: 50px 0 0;
}
#k2Container div.itemComments ul.itemCommentsList {
  margin: 0 0 35px;
}
#k2Container div.itemComments ul.itemCommentsList li {
  margin: 15px 0 0;
}
#k2Container div.itemComments ul.itemCommentsList li.even {
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar,
#k2Container div.itemComments ul.itemCommentsList .itemCommentsWrapper {
  position: relative;
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar {
  display: inline-block;
  float: left;
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar:before {
  background: none repeat scroll 0 0 #e4e4e4;
  content: "";
  height: 1px;
  position: absolute;
  right: -30px;
  top: 50%;
  width: 30px;
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar:after,
#k2Container div.itemComments ul.itemCommentsList .itemCommentsWrapper:after {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e4e4e4;
  border-radius: 50%;
  content: "";
  height: 10px;
  margin: -5px -5px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  width: 10px;
  z-index: 9;
}
#k2Container div.itemComments ul.itemCommentsList .itemCommentsWrapper:after {
  left: 0;
  margin: 0 0 0 -6px;
  right: auto;
  top: 24px;
}
#k2Container div.itemComments ul.itemCommentsList .commentDate,
#k2Container div.itemComments ul.itemCommentsList .commentAuthorName {
  padding: 0;
  font-weight: 300;
  font-size: 12px;
}
#k2Container div.itemComments ul.itemCommentsList .commentAuthorName a {
  font-weight: 400;
}
div.itemComments ul.itemCommentsList li span.commentDate {
  border-right: none;
}
#k2Container div.itemComments ul.itemCommentsList div.itemCommentsWrapper {
  padding: 10px 15px 10px;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  margin-left: 90px;
}
#k2Container div.itemComments ul.itemCommentsList li img {
  border: 1px solid #e4e4e4;
  text-align: center;
  line-height: 16px;
  border-radius: 100%;
  padding: 8px;
  width: 60px;
  height: 60px;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#k2Container div.itemComments ul.itemCommentsList p.commentLink {
  padding-top: 0;
  margin-top: 0;
}
div.itemComments ul.itemCommentsList li span.commentLink a {
  text-decoration: none;
}
div.itemComments ul.itemCommentsList li p {
  margin: 0;
  padding: 0;
}
div.itemComments ul.itemCommentsList li p.comment-text {
  margin-top: 10px;
}
#k2Container div.itemComments div.itemCommentsForm h3 {
  padding: 0;
  margin: 10px 0 5px;
}
#k2Container div.itemComments p.itemCommentsFormNotes {
  border: none;
}
#k2Container div.itemComments .inputbox {
  color: #7d7d7d;
  padding: 10px;
  background: #fff;
  border: 1px solid #e4e4e4;
  width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#k2Container div.itemComments #submitCommentButton {
  cursor: pointer;
  text-shadow: none;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  background: #333;
  font-weight: 400;
  font-size: 15px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
div.itemCommentsForm form label.formComment,
div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl {
  margin-bottom: 10px;
}
#k2Container #itemListLinks {
  margin: 0;
}
#k2Container #itemListLinks h3 {
  margin-top: 0;
}
#k2Container #itemListLinks div.itemContainer a {
  font-size: 1.1em;
  font-weight: bold;
}
#k2Container div.k2Pagination {
  margin-top: 10px;
}
#k2Container div.itemBackToTop {
  padding-top: 5px;
}
#k2Container div.itemBackToTop a {
  text-decoration: none;
}
div.genericItemHeader h2.genericItemTitle {
  font-size: 1.5em;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
div.k2FeedIcon {
  float: right;
  padding: 12px 8px;
}
div.itemBody img,
div.userItemList img,
div.catItemBody img,
div.tagItemBody img,
div.latestItemBody img {
  max-width: 100%;
  max-width: inherit\9;
  border: none;
  padding: 0;
}
div.k2Pagination ul li {
  display: inline-block;
  margin: 5px 1px;
}
*+html div.k2Pagination ul li {
  display: inline;
}
div.latestItemsCategoryImage {
  float: left;
  margin-right: 15px;
}
.subCategoryContainer .subCategory {
  border: none;
  margin: 0;
  padding: 0;
}
div.subCategoryContainer {
  width: 100%;
  float: left;
  padding-bottom: 10px;
}
div.subCategoryContainer h5 {
  margin-top: 0;
}
div.subCategory a.subCategoryImage img {
  width: 50px;
}
div.subCategoryContainer p {
  margin-bottom: 5px;
}
div#itemListLinks span.catItemImage {
  float: left;
  margin-right: 5px;
}
div#itemListLinks span.catItemImage img {
  padding:3px;
}
// ---- User ----
div.userBlock h2 {
  margin: 0;
}
div.userBlock div.userAdditionalInfo,
div.itemAuthorBlock div.userAdditionalInfo {
  margin: 0 0 8px;
  float: left;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl {
  border-right: none;
  font-weight: 400;
}
div.itemAuthorBlock div.itemAuthorDetails p {
  margin: 0;
}
// ---- List Article ----
div.jsn-article-toolbar .jsn-article-info .author,
div.jsn-article-toolbar .jsn-article-info .createdate {
  margin: 0;
  background: none;
  padding-left: 0;
  float: left;
}
div.catItemHeader span.catItemAuthor,
div.itemHeader span.itemAuthor {
  display: inline-block;
  margin-right: 10px;
}
div.jsn-article-toolbar [class^="jsn-icon-"] {
  float: left;
  margin-right: 5px;
}
div.itemContainer {
  margin-bottom: 10px;
  float: none;
}
span.itemImage,
span.userItemImage,
span.catItemImage,
span.latestItemImage {
  margin: 0 0 10px;
}
div.catItemView {
  padding: 0;
}
div.catItemCategory span,
div.catItemTagsBlock span,
div.userItemTagsBlock span,
div.userItemCategory span,
div.tagItemCategory span,
div.latestItemTagsBlock span,
div.latestItemCategory span {
  font-weight: 300;
}
// ---- Detail Article ----
#k2Container div.itemToolbar ul.jsn-article-tools li a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline;
  float: none;
  font-size: 11px;
  height: auto;
  width: auto;
}
div.itemToolbar ul li a#fontIncrease {
  margin: 0 0 0 2px;
}

div.itemToolbar ul li a#fontDecrease img {
  background: url(font_decrease.png) 0 0 no-repeat;
}
div.itemToolbar ul li a#fontIncrease img {
  background: url(font_increase.png) 0 0 no-repeat;
}
div.itemToolbar ul li a#fontDecrease:before{
  display: none;
}
div.itemToolbar ul li a#fontIncrease:before{
  display: none;
}
div.itemToolbar ul li a img {
  vertical-align: middle;
}
.itemBody div.itemIntroText {
  font-size: 12px !important; /* Overwrite compress */
  font-weight: 300;
}
div.itemImageBlock,
div.catItemImageBlock {
  padding: 0;
  margin: 0;
}
span.itemImage img,
span.catItemImage img {
  max-width: 100% !important;
  padding: 0;
  border: none;
}
.itemDateModified {
  margin-top: 10px;
  float: right;
  font-style: italic;
}
div.jsn-article-info {
  color: #7d7d7d;
}
div.jsn-article-info i[class*="jsn-icon"] {
  margin-top: -2px;
  margin-right: 2px;
}
div.jsn-article-info .author,
div.jsn-article-info .createdate {
  line-height: 16px;
}
div.catItemHeader span.catItemDateCreated,
span.latestItemDateCreated,
div.tagItemHeader span.tagItemDateCreated,
div.userItemHeader span.userItemDateCreated {
  font-size: 12px;
  color: #3d3d3d;
}
div.itemComment {
  float: left;
  padding: 3px 8px;
}
div.hitCount {
  margin: 15px 0 5px;
  width: 100%;
  float: left;
}
div.itemNavigation a.itemPrevious,
div.itemNavigation a.itemNext {
  padding: 0 5px;
}
#k2Container .jsn-article-footer {
  width: 100%;
  margin: 20px 0 5px;
  color: #7d7d7d;
  font-size: 12px;
}
#k2Container .jsn-article-footer .itemHits {
  float: left;
}
#k2Container .jsn-article-footer a.itemCommentsLink {
  float: right;
  padding-top: 3px;
}
#k2Container span.itemHits {
  float: none;
}
div.itemAuthorBlock {
  padding: 25px;
  border: 1px solid #e4e4e4;
  background: #fff;
}
div.catItemCategory,
div.latestItemCategory,
div.userItemCategory,
div.itemCategory,
#k2Container div.tagItemLinks div.tagItemCategory {
  padding: 0;
  border-bottom: none;
  float: left;
  margin-left: 10px;
  line-height: 16px;
}
#k2Container div.tagItemLinks div.tagItemCategory {
  border-right: none;
}
div.itemAuthorBlock img.itemAuthorAvatar {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e4e4e4;
  border-radius: 100%;
  display: block;
  float: left;
  margin: 0 15px 0 0;
  padding: 10px;
}
div.itemToolbar {
  padding: 0;
}
// ---- Featured Article ----
div.itemHeader h2.itemTitle {
  position: relative;
}
#k2Container div[class*="IsFeatured"] h3 span,
h2.itemTitle span.featured {
  position: relative;
}
#k2Container div[class*="IsFeatured"] h3 span sup,
h2.itemTitle span.featured:after {
  content: 'Featured';
  padding: 2px 5px 2px;
  border-radius: 3px;
  background: #CA1D04;
  color: #fff;
  font-size: 11px;
  position: absolute;
  bottom: 5px;
  right: -60px;
}
body.jsn-textstyle-news #k2Container div[class*="IsFeatured"] h3 span sup,
body.jsn-textstyle-news h2.itemTitle span.featured:after {
  padding-top: 3px;
}
.k2Avatar img {
  border: 1px solid #e4e4e4;
  text-align: center;
}
// ============================== LATEST ITEMS PAGE ==============================
div.latestItemList {
  padding: 0;
}
div.latestItemsUser {
  background: none;
  border: 1px solid #e4e4e4;
  clear: both;
  margin: 0 0 20px;
  padding: 15px;
}
div.latestItemsUser img,
div.userBlock img,
div.latestItemsCategoryImage img,
div.itemListCategory img {
  margin: 0 15px 0 0;
  padding: 10px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border: 1px solid #e4e4e4;

}
div.latestItemIntroText {
  font-weight: 300;
}
div.latestItemsUser h2,
div.latestItemsCategory h2  {
  font-size: 20px;
  margin: 0 0 5px;
}
div.latestItemsUser h2 a,
div.latestItemsCategory h2 a {
  color: #3d3d3d;
}
div.userBlock div.userDescription,
div.latestItemsUser p.latestItemsUserDescription,
div.latestItemsCategory p.categoryDescription {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
div.latestItemsUser p.latestItemsUserAdditionalInfo {
  padding: 0;
  margin-top: 3px;
}
span.userURL,
span.latestItemsUserURL {
  font-weight: 300;
  font-size: 12px;
}
// ============================== TAG ITEMS PAGE ==============================
div.tagItemView {
  border-bottom: none;
  margin: 0 0 50px;
  padding: 0;
}
// ============================== MOD K2 CONTENT ==============================
div.k2ItemsBlock > ul {
  margin: 0;
  list-style-type: none;
}
div.k2ItemsBlock .moduleItemIntrotext img {
  max-width: 95%;
  padding: 5px;
  background: #fff;
}
div.k2ItemsBlock > ul > li {
  margin: 0;
  padding: 5px 0;
  background: none;
  border-bottom: 1px solid #e4e4e4;
}
div.k2ItemsBlock ul.jsn-module-footer li {
  list-style: disc inside;
  margin-left: 0;
}
div.k2ItemsBlock div.moduleItemTitle {
  font-size: 1.2em;
  margin: 10px 0;
}
div.k2ItemsBlock .moduleItemAuthorAvatar img {
  margin: 2px 5px 0 0;
}
div.k2ItemsBlock div.moduleItemAuthor,
div.k2ItemsBlock div.itemDateCreated {
  margin: 0;
  font-size: 12px;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext {
  padding: 0;
  clear: both;
  line-height: 1.8;
}
div.k2ItemsBlock p.moduleItemCategory,
div.k2ItemsBlock p.moduleAttachments {
  margin: 0.35em 0;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
  max-width: 100%;
  margin: 8px 0 0;
  padding: 8px;
  background: #fff;
  border: 1px solid #e4e4e4;
  float: none;
}
div.k2ItemsBlock ul li a.moduleItemReadMore {
  font-weight: bold;
  float: right;
  margin: 0;
}
// =============== CUSTOM MODULE STYLE ===============
div[class*="richbox-"] div.k2ItemsBlock .author,
div[class*="richbox-"] div.k2ItemsBlock .createdate,
div[class*="richbox-"] div.k2ItemsBlock div.moduleItemAuthor,
div.box-grey div.k2ItemsBlock .author,
div.box-grey div.k2ItemsBlock .createdate,
div.box-grey div.k2ItemsBlock div.moduleItemAuthor {
  color: #D4D4D4;
}
// ============================== MOD K2 COMMENTS ==============================
div.k2LatestCommentsBlock > ul {
  margin: 0;
  list-style-type: none;
}
div.k2LatestCommentsBlock > ul > li {
  margin: 0;
  padding: 10px 0;
  background: none;
  border-bottom: 1px solid #333;
}
div.k2LatestCommentsBlock > ul > li:last-child {
  border-bottom: none;
}
div.k2LatestCommentsBlock .lcAvatar img {
  margin: 0 5px 0 0;
  line-height: 16px;
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #e4e4e4;
}
div.k2LatestCommentsBlock p {
  margin: 3px 0;
}
div.k2LatestCommentsBlock div.k2FeedIcon {
  padding: 0;
  margin-top: 5px;
  float: left;
}
div.k2LatestCommentsBlock div.k2FeedIcon a {
  float: none;
  width: auto;
  height: auto;
  background-position: left center;
}
div.k2LatestCommentsBlock div.k2FeedIcon a span {
  display: inline-block;
  margin-left: 5px;
}
div.k2ItemsBlock ul li span.moduleItemHits {
  padding: 0 2px 0 0;
  margin: 0 5px 0 0;
  border-right: none;
}
div.k2ItemsBlock ul li a.moduleItemComments {
  border-right: none;
  margin: 0;
  padding: 0;
}
div.jsn-modulecontainer div[id*="k2Module"] ul li i[class*="jsn-icon-"] {
  display: inline-block;
  margin-right: 3px;
}
// =============== CUSTOM MODULE STYLE ===============
div[class*="richbox-"] div.k2LatestCommentsBlock .author,
div[class*="richbox-"] div.k2LatestCommentsBlock .createdate,
div.box-grey div.k2LatestCommentsBlock .author,
div.box-grey div.k2LatestCommentsBlock .createdate {
  color: #D4D4D4;
}
// ============================== MOD K2 USERS ==============================
div.k2UsersBlock > ul {
  margin: 0;
  list-style-type: none;
}
div.k2UsersBlock > ul > li {
  margin: 0;
  padding: 5px 0;
  background: none;
}
div.k2UsersBlock a.ubUserName,
div.k2UsersBlock a.ubUserFeedIcon {
}
div.k2UsersBlock a.ubUserFeedIcon {
  margin: 1px 0 0 4px;
}
div.k2AccountPage input {
  margin: 3px;
}
.k2AccountPage table.admintable td.key,
.k2AccountPage table.admintable td.paramlist_key {
  padding-right: 5px;
  background: none;
  border: none;
}
div.k2AccountPage table tr td select,
div.k2AccountPage table tr td input {
  margin: 3px;
}
.button2-left {
  margin-top: 5px;
}
div.k2UserBlock form {
  text-align: center;
}
p#form-login-remember input.inputbox {
  float: left;
  margin-right: 10px;
  line-height: 12px;
}
div.k2LoginBlock fieldset.input p#form-login-remember label {
  float: left;
  margin-top: 5px;
}
.itemRatingList {
  margin: 0 !important;
}
div.tagItemImageBlock,
div.userItemImageBlock,
div.latestItemImageBlock {
  float: none;
}
span.tagItemImage {
  margin: 0 0 15px;
}
span.tagItemImage img {
  padding: 0;
  border: none;
}
// ============================== K2 LOGIN/REGISTER ==============================
.k2AccountPage th.k2ProfileHeading {
  background: none;
}
div.k2AccountPage input.inputbox,
div.k2AccountPage input#url {
  width: 365px;
}
// ============================== K2 CALENDAR ==============================
div.k2CalendarBlock {
  height: inherit;
}
table.calendar tr td,
table.calendar tr td.calendarDateLinked {
  padding: 5px;
}
table.calendar tr td.calendarDateLinked a,
table.calendar tr td.calendarDateLinked a:hover {
  padding: 0;
}
div.solid-2 table.calendar tr td.calendarNavMonthPrev,
div.solid-2 table.calendar tr td.calendarCurrentMonth,
div.solid-2 table.calendar tr td.calendarNavMonthNext,
div.solid-2 table.calendar tr td.calendarDayName,
div.solid-2 table.calendar tr td,
div.solid-2 table.calendar tr td.calendarDateEmpty {
  background: #222;
  border: none;
}
table.calendar tr td.calendarDateLinked a {
  background: inherit;
}
// ============================== K2 TAG CLOUD ==============================
div.k2TagCloudBlock {
  padding: 0 8px;
}
div.k2TagCloudBlock a:hover {
  border-radius: 3px;
  padding: 0 8px;
}
// ============================== RTL LAYOUT ==============================
// ----- General -----
body.sunfw-direction-rtl div.userItemCategory span,
body.sunfw-direction-rtl div.userItemTagsBlock span,
body.sunfw-direction-rtl div.catItemCategory span,
body.sunfw-direction-rtl div.catItemTagsBlock span,
body.sunfw-direction-rtl div.tagItemCategory span,
body.sunfw-direction-rtl div.tagItemTagsBlock span,
body.sunfw-direction-rtl div.latestItemCategory span,
body.sunfw-direction-rtl div.latestItemTagsBlock span,
body.sunfw-direction-rtl div.itemCategory span,
body.sunfw-direction-rtl div.itemItemTagsBlock span {
  float: right;
  padding: 0 0 0 4px;
}
body.sunfw-direction-rtl #k2Container div.itemToolbar,
body.sunfw-direction-rtl #k2Container div.catItemToolbar,
body.sunfw-direction-rtl #k2Container div.userItemToolbar {
  float: left;
}
body.sunfw-direction-rtl div.jsn-article-info {
}
// ----- UserPage -----
body.sunfw-direction-rtl div.userBlock div.userAdditionalInfo,
body.sunfw-direction-rtl div.itemAuthorBlock div.userAdditionalInfo,
body.sunfw-direction-rtl div.userBlock img {
  float: right;
}
body.sunfw-direction-rtl div.userBlock img {
  margin: 0 0 0 10px;
}
body.sunfw-direction-rtl div.userItemCommentsLink,
body.sunfw-direction-rtl div.catItemCommentsLink {
  border-right: none;
  margin: 0 8px 0 0;
  padding: 0 0 0 0;
  float: right;
}
// ----- Categories Page -----
body div.k2CategoriesListBlock ul {
  padding: 0;
}
body div.k2CategoriesListBlock ul li:last-child {
  margin-bottom: 0;
}
body.sunfw-direction-rtl #k2Container #itemListLinks div.itemContainer a,
body.sunfw-direction-rtl div#itemListLinks span.catItemImage {
  float: right;
  margin-right: 0;
}
body.sunfw-direction-rtl div.itemListCategory img {
  float: right;
  margin: 0 0 0 8px;
}
// ----- LatestItem Page -----
body.sunfw-direction-rtl div.latestItemsCategoryImage {
  float: right;
  margin-left: 8px;
}
body.sunfw-direction-rtl div.latestItemsCategoryImage img {
  margin-right: 0;
}
body.sunfw-direction-rtl div.k2FeedIcon {
  float: left;
}
// ----- Item Page -----
body.sunfw-direction-rtl div.itemToolbar ul li {
  border-left: none;
  border-right: 1px solid #e4e4e4;
  padding: 0 8px 0 4px;
}
body.sunfw-direction-rtl #k2Container div.itemContentFooter div.itemTwitterButton,
body.sunfw-direction-rtl #k2Container div.itemContentFooter div.itemFacebookButton,
body.sunfw-direction-rtl #k2Container div.itemContentFooter div.itemGooglePlusOneButton {
  float: right;
  margin-left: 10px;
}
body.sunfw-direction-rtl div.itemAuthorBlock img.itemAuthorAvatar {
  float: right;
  margin: 0 0 0 8px;
}
body.sunfw-direction-rtl div.jsn-article-toolbar .jsn-article-info .author,
body.sunfw-direction-rtl div.jsn-article-toolbar .jsn-article-info .createdate {
  float: right;
  padding-right: 0;
}
body.sunfw-direction-rtl div.jsn-article-toolbar [class^="jsn-icon-"] {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}
body.sunfw-direction-rtl div.catItemHeader span.catItemAuthor,
body.sunfw-direction-rtl div.itemHeader span.itemAuthor {
  margin-right: 0;
  margin-left: 10px;
}
body.sunfw-direction-rtl #k2Container div[class*="IsFeatured"] h3 span sup,
body.sunfw-direction-rtl h2.itemTitle span.featured:after {
  right: auto;
  left: -65px;
}
body.sunfw-direction-rtl div[class*="ItemLinks"] i[class*="jsn-icon-"],
body.sunfw-direction-rtl div[class*="itemLinks"] i[class*="jsn-icon-"] {
  float: right;
  margin-right: 0;
  margin-left: 5px;
}
// ----- K2 Comments -----
body.sunfw-direction-rtl div.k2LatestCommentsBlock .lcAvatar img {
  float: right;
  margin: 0 0 0 5px;
}
// ----- K2 Tool -----
body.sunfw-direction-rtl div.k2ItemsBlock .moduleItemAuthorAvatar img {
  float: right;
  margin: 5px 0 0 3px;
}
body.sunfw-direction-rtl div.k2ItemsBlock ul li span.moduleItemHits {
  margin: 0;
  padding: 0;
  border-right: none;
}
body.sunfw-direction-rtl div.jsn-modulecontainer div[id*="k2Module"] ul li i[class*="jsn-icon-"] {
  margin-right: 0;
  margin-left: 3px;
}
body.sunfw-direction-rtl div.k2ItemsBlock ul.jsn-module-footer li {
  margin-right: 0;
}
// ----- Featured -----
body.sunfw-direction-rtl #k2Container div.itemComments ul.itemCommentsList .commentDate,
body.sunfw-direction-rtl #k2Container div.itemComments ul.itemCommentsList .commentAuthorName {
  padding: 0 20px 0 0;
}
body.sunfw-direction-rtl div.itemComments ul.itemCommentsList li img {
  float: right;
  margin-left: 5px;
}
body.sunfw-direction-rtl #k2Container div.itemComments ul.itemCommentsList div.itemCommentsWrapper {
  float: right;
  margin-left: 0 !important;
}
body.sunfw-direction-rtl #k2Container .jsn-article-footer a.itemCommentsLink {
  float: left;
}
body.sunfw-direction-rtl #k2Container div.itemRatingBlock {
  float: right;
}
body.sunfw-direction-rtl div.k2ItemsBlock ul li a.moduleItemReadMore {
  float: left;
}
body.sunfw-direction-rtl div.itemCategory span,
body.sunfw-direction-rtl div.itemTagsBlock span,
body.sunfw-direction-rtl #k2Container div.itemNavigation span.itemNavigationTitle {
  float: right;
  padding: 0 0 0 4px;
}
div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {
  background: none;
}
// ============================== JOOMLA 3.0 ==============================
// ------ JOOMLA 3X OVERRIDE BOOTSTRAP ------
fieldset.well {
  margin: 10px 0 10px 20px;
  padding: 20px;
}
div.k2LatestCommentsBlock div.k2FeedIcon a span.link-icon.icon-rss {
  width: auto;
}
input,
textarea {
  width: auto;
}
#k2ModuleBox205 .calendar tbody td {
  padding: 2px;
  border: 1px solid #f4f4f4;
}
#k2Container div.itemComments input.inputbox {
  height: 35px;
  line-height: 35px;
}
#k2Container div.itemComments .inputbox {
  border-radius: 0;
  box-shadow: none;
}
div.itemIsFeatured:before, div.catItemIsFeatured:before, div.userItemIsFeatured:before{
  display: none;
}

// ============================== MOBILE LAYOUT ==============================
@media only screen and (max-width: 960px) {
  div.itemBody img,
  div.userItemList img,
  div.catItemBody img,
  div.tagItemBody img {
    max-width: 100% !important;
  }
  div.groupLeading div.itemBody img,
  div.groupLeading div.userItemList img,
  div.groupLeading div.catItemBody img,
  div.groupLeading div.tagItemBody img,
  div.groupLeading div.latestItemBody img,
  div.groupPrimary div.itemBody img,
  div.groupPrimary div.userItemList img,
  div.groupPrimary div.catItemBody img,
  div.groupPrimary div.tagItemBody img,
  div.groupPrimary div.latestItemBody img,
  div.groupSecondary div.itemBody img,
  div.groupSecondary div.userItemList img,
  div.groupSecondary div.catItemBody img,
  div.groupSecondary div.tagItemBody img,
  div.latestItemBody img {
    max-width: 100% !important;
  }
}
@media only screen and (max-width: 480px) {
  #k2Container.itemView {
    margin-bottom: 0;
    border-bottom: 1px solid #e4e4e4;
  }
  #jsn-mainbody-content,
  #jsn-mainbody {
    padding-bottom: 5px;
  }
  #k2Container div.itemComments .inputbox {
    width: 270px;
  }
  .recaptchatable #recaptcha_image {
    width: 160px !important;
  }
  .recaptchatable .recaptcha_image_cell {
    width: 160px !important;
  }
  #recaptcha_table tbody tr td {
    padding: 10px 4px !important;
  }
  .recaptcha_input_area input#recaptcha_response_field {
    width: 160px !important;
  }
  #k2Container div.itemContentFooter div.itemTwitterButton {
    margin-bottom: 10px;
  }
  div.itemContainer,
  div.latestItemsContainer {
    width: 100% !important;
  }
  div.k2AccountPage input.inputbox,
  div.k2AccountPage input#url {
    width: 45%;
  }
  #k2Container h2.itemTitle,
  #k2Container h2.latestItemTitle,
  #k2Container h2.tagItemTitle,
  #k2Container h3.catItemTitle,
  #k2Container h3.userItemTitle {
    font-size: 1.8em;
  }
  #k2Container div[class*="IsFeatured"] h3 span sup,
  h2.itemTitle span.featured:after {
    top: inherit;
    right: inherit;
  }
  .jsn-article-toolbar .itemToolbar .itemTextResizerTitle,
  .jsn-article-toolbar .itemToolbar #fontDecrease,
  .jsn-article-toolbar .itemToolbar #fontIncrease {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .jsn-article-toolbar .jsn-article-info .itemCategory,
  .jsn-article-toolbar .jsn-article-info div.catItemCategory,
  .jsn-article-toolbar .jsn-article-info div.latestItemCategory,
  .jsn-article-toolbar .jsn-article-info div.userItemCategory,
  .jsn-article-toolbar .jsn-article-info #k2Container div.tagItemLinks div.tagItemCategory {
    margin-left: 3px;
    margin-top: 5px;
  }
  .jsn-article-toolbar div.latestItemCommentsLink,
  .jsn-article-toolbar div.catItemCommentsLink,
  .jsn-article-toolbar div.userItemCommentsLink {
    margin-top: 5px;
  }
  div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
    margin-top: -4px;
  }
  div.jsn-article-toolbar div.itemToolbar .jsn-icon-print {
    margin-top: -2px;
  }
}