
// ======================================
// ---------- Item Back To Top ----------
// ======================================

.scrollup {
    // position: fixed;
    // bottom: 40px;
    // right: 40px;
    // @include size(40px, 40px);
    // line-height: 35px;
    // text-align: center;
    // border-radius: 50%;
    // border: 1px solid #000;
    // z-index: 999;

    // .fa {
    //     color: #000;
    // }
}

// ======================================
// --------------- Logo -----------------
// ======================================

.sunfw-logo {
    padding-top: 9px;
    padding-bottom: 9px;

}

// ======================================
// --------------- Copyright ------------
// ======================================


.copyright {

}

// ======================================
// ------------- Social Icon ------------
// ======================================

.social {
    // .btn-social-icon {
    //     @include size(40px, 40px);
    //     text-align: center;
    //     height: 40px;
    // }

    li {
        text-align: center;
        line-height: 30px;
        border-left: 1px solid #ececec;
        padding: 8px 14px;
        &:last-child {
            border-right: 1px solid #ececec;
        }
        &:hover i {
            color: #000;
        }
    }

}

// ======================================
// ------------- Cookia-low -------------
// ======================================

.cookialaw {
    display: none;
    z-index: 999;
    p {
        line-height: 34px;
        margin-bottom: 0;
    }

    &.top {
        top: 0;
    }

    &.left {
        @include rtl-left(0);
    }

    &.right {
        @include rtl-right(0);
    }

    &.bottom {
        bottom: 0;
    }

    &.fixed {
        position: fixed;
    }

    &.full {
        width: 100%;
    }

    &.show {
        display: block;
    }

}

// ======================================
// ------------- Custom HTML ------------
// ======================================

.custom-html {
    
}

// ======================================
// ------------- Subscribe ------------
// ======================================

.subscribe {
  .btn {
    line-height: 20px;
    border-radius: 0;
  }  
}

