// ======================================
// ------------ GENARAL -----------------
// ======================================

$page-border: none !default;

$page-box-shadow: none !default;


html {
	position: relative;
	min-height: 100%;
}

body {
	height: 100%;
	overflow-x: hidden;
}

.shine-header {
	position: relative;
	z-index: 1;
}
// Row Flex
.row {
	&.flex {
		display: flex;
		flex-wrap: wrap;
		&.flex-items-middle {
	    align-items: center;
		}
		&.flex-items-top {
		    align-items: top;
		}
		&.flex-items-bottom {
		    align-items: bottom;
		}
	}
}

#{$brand-prefix}content {
	height: 100%;
	@include transition(all .3s);
}

img {
	max-width: 100%;
}
.button-cyan {
	background: #5fc6b6;
	color: #FFF;
	font-weight: bold;
}
.btn {
	padding: 10px 20px;
}
.snfwComponent {
	padding: 30px 15px;
}
.sunfw-scrollup {
	background-color: #000;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: #999;
	z-index: 999;
	padding: 8px 12px;
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
	&:hover {
		text-decoration: none;
	}
	&.position-center {
		left: 48%;
		bottom: 0;
		right: auto;
	}
	&.position-left {
		left: 30px;
		right: auto;
	}
}
.sunfw-switcher a.btn{
	padding: 5px 10px;
	margin-bottom: 1px;
	color: #000;
	border-radius: 0;
	&.active,&:active{
		box-shadow: none;
		border-bottom: 1px solid #000;
	}
}
.text-info {
	background: #dbe7f8;
	border-bottom: 2px solid #b7d2f2;
	border-top: 2px solid #b7d2f2;
	margin-bottom: 10px;
	padding-top: 20px;
	margin-top: 30px;
}
/* ========================= JOOMLA! 3.x CORE LAYOUT ======================= */
/* ---------- Article Category Blog,Single Article ----------- */
.page-header{
	margin: 10px 0 0;
	border-bottom: none;
}
.article-info {
	dd {
		display: inline-block;
		padding: 0 5px;
		&:first-child {
			@include rtl-padding-right(0);
		}
	}
}
.icons .btn-group{
	a.dropdown-toggle {
		padding: 0;
		span.caret{
			@include rtl-margin-left(3px);
		}
	}
	&.open a.dropdown-toggle{
		box-shadow: none;
	}
}
/* ---------- Article Category List ----------- */
.content-category {
	.cat-children {
		padding-top: 10px;
		h3.page-header {
			margin: 10px 0;
			font-size: 18px;
		}
	}
}
.layout-item {
	.blog {
		.page-header {
			h1, h2 {
				margin-bottom: 0;
			}
		}
		.article-info {
			margin-bottom: 3px;
		}
	}
	.content-category {
		.cat-children {
			h3.page-header {
				font-size: 15px;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.blog-featured {
	h2 {
		margin-bottom: 5px;
	}
	.article-info {
		margin-bottom: 5px;
	}
}
/* ---------- Search Page ----------- */
form#searchForm{
	border: 1px solid #ecf0f3;
	padding: 15px;
	.btn-toolbar{
		background: #ecf0f3 none repeat scroll 0 0;
		padding: 15px;
	}
	.searchintro{margin: 10px 0}
	fieldset{
		margin-top:15px;
		legend{
			padding-bottom: 8px;
			margin-bottom: 10px;
		}
		label input{
			display: inline-block;
			position: inherit;
			margin: 0 3px 0;
		}
	}
	p.counter{ padding: 10px 0;}
}
dl.search-results{
	margin: 10px 0;
	padding: 0 15px;
	dt.result-title{
		padding-top: 5px;
	}
}
.chzn-container-single .chzn-single span{
	@include rtl-margin-right(0);
}
/* ---------- Newfeed ----------- */
#adminForm fieldset.filters label.filter-search-lbl span{
	@include rtl-margin-right(10px);
}
ul.list-striped{
	padding: 10px 0;
	list-style-type: none;
	li, dd{
		border-bottom: 1px solid #ddd;
		padding: 8px;
		&:nth-child(2n+1){
			background-color: #f9f9f9;
		}
		&:hover{
			background-color: #f5f5f5;
		}
		div.list-title a{
			font-weight: bold;
		}
	}
}
.newsfeed figure{
	padding: 10px 0;
}

.sunfw-sticky.sunfw-sticky-open {
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
	z-index: 9;
}
/* ---------- Convert JSN OneII ----------- */
.disable-responsive #sunfw-wrapper {
	width: 1170px !important;
}
// ===== TOP INFO =====
.demo-top-info {
	margin: 0;
	line-height: 41px;
	text-align: right;
}
.demo-top-info span {
	margin: 0 10px;
}
.demo-top-info span:last-child {
	margin-right: 0;
}
.demo-top-info span i {
	font-size: 16px;
	margin-right: 5px;
}

.jsn-header {
	border-bottom: 1px solid #ececec;
	border-top: 1px solid #ececec;
	position: relative;
	z-index: 999;
}
// ====== Megamenu ======
.sunfw-menu-head {
	margin: 0;
	&.navbar-default {
		background: transparent;
		border: none;
		.navbar-nav > li {
			&:first-child > a {
				border-left: 1px solid #ececec;
			}
			> a {
				color: #7d7d7d;
				font-size: 11px;
				font-weight: 400;
				border-right: 1px solid #ececec;
				padding: 10px 20px;
				text-transform: uppercase;
				> span:not(.caret) {
					display: inline-block;
					vertical-align: top;
				}
				.caret {
					@include rtl-margin-left(0);
					border: none;
				}
				span.menutitle {
					line-height: 45px;
					position: relative;
					display: inline-block;
					&::before {
						bottom: 2px;
						content: "";
						display: block;
						height: 2px;
						position: absolute;
						transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
						width: 0;
					}
				}
			}
			&:hover,
			&.active {
				> a {
					span.menutitle::before {
						width: 25px;
					}
				}
			}
		}
		&.jsn-menu-sticky {
			background: #FFF;
		}
		.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus,
		.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover,
		.dropdown-menu > .active > a:focus, li.current > a {
			background: transparent;
		}
	}
}

.sunfw-menu {
	padding: 0;
	.sunfw-tpl-menu {
		@include rtl-float-right();
	}
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: inherit;
}
// ===== HOMEPAGE SLIDESHOW =====
.container_skitter,
.container_skitter .image img {
	width: 100% !important;
}
.label_skitter {
	left: 50% !important;
	top: 60% !important;
	margin-top: -100px;
	margin-left: -580px;
	width: 400px !important;
	max-width: 100%;
	opacity: 1;
	background: rgba(0,0,0,0.6) !important;
	padding: 20px;
}
.jsn-themeslider-caption-title {
	text-transform: uppercase;
	font-size: 1.6em;
	color: #fff;
	padding: 10px 0;
	display: inline-block;
	font-family: Roboto;
}
.label_skitter .jsn-themeslider-caption-description {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 4em;
	color: #fff;
	padding: 15px 0;
	display: block;
	font-family: Roboto;
}
// ===== JOIN NEWSLETTER =====
.jsn-demo-page .demo-newsletter-join {
	background: #111 url(../../../media/joomlashine/jsn-one/backgrounds/recent-work.png);
}
.jsn-demo-page .demo-join-newsletter {
	padding: 50px 0;
	width: 1170px;
	margin: 0 auto;
	max-width: 100%;
}
.jsn-demo-page .demo-join-newsletter .heading {
	@include rtl-float-left();
	color: #fff;
	font-size: 2em;
	font-weight: 400;
	line-height: 50px;
	margin: 0;
}
.jsn-demo-page .demo-join-newsletter .link-button {
	@include rtl-float-right();
}
// ===== Welcome to JSN One =====
.demo-welcome .demo-wrapper {
	padding: 50px 0 80px;
}
.featured-fashion {
	padding: 20px 0 10px;
	.text-heading {
		span {
			font-size: 14px;
		}
	}
}
.featured-fashion h2 {
	color: #363636;
}
.grid-layout .grid-col .grid-col_inner {
	margin-right: 20px;
}
// Grid gallery
.grid-gallery {
	width:100%;
}
// clear fix
.grid-gallery:after {
	content: '';
	display: block;
	clear: both;
}

// ---- .grid-gallery > li ----
.grid-gallery,
.grid-gallery li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-gallery li {
	float: left;
	width:125px;
	padding:0 5px 5px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	transition:all ease-in-out .8s;
	transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-webkit-transition:all .3s ease-in-out;
}
.grid-gallery li .pthumb {
	border-radius:3px;
}
.grid-gallery li .pthumb .mask i {
	top:-20%;
	left:50%;
	margin:-20px 0 0 -20px;
	width:40px;
	height:40px;
	line-height:40px;
}
.grid-gallery li .pthumb .mask:hover i {
	top:45%;
}
.grid-gallery li img {
	float:left;
}
.grid-gallery li > * {
	margin: 0;
	padding: 0;
}
.grid-gallery li.large {
	width:250px;
}

// 5 column

.grid-gallery.five-col li {
	width:20%;
}
.grid-gallery.five-col li.large {
	width:40%;
}
// 4 column
.grid-gallery.four-col li {
	width:25%;
}
.grid-gallery.four-col li.large {
	width:50%;
}


.services-box {
	text-align: center;
}
.services-box .sb-content-wrap p {
	margin-top: 30px;
	position: relative;
}
.services-box .sb-content-wrap p:after,
.services-box .sb-content-wrap p:before {
	content: '';
	background: #CCC;
	height: 1px;
	width: 140px;
	left: 50%;
	margin-left: -70px;
	top: -10px;
	position: absolute;
}
.services-box .sb-content-wrap p:after {
	width: 70px;
	margin-left: -35px;
	transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
.services-box .icon-box {
	width: 90px;
	height: 90px;
	display: inline-block;
	margin: 10px auto;
	text-align: center;
	line-height: 85px;
	border-radius: 50%;
	font-size: 45px;
	position: relative;
	transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	overflow: hidden;
}
.services-box.single-icon .icon-box {
	border: none;
	overflow: inherit;
	border-radius: 0;
	margin: 0 0 20px 0;
}
.services-box.standard-box {
	text-align:left;
}
.services-box.standard-box .icon-box {
	width:25px;
	height:25px;
	float:left;
	margin:6px 12px 0 0;
	padding:0;
	line-height:14px;
	background: none;
}
.services-box.standard-box .icon-box i {
	font-size:30px;
	color:#3d3d3d;
	max-height:35px;
	max-width:35px;
}
.services-box.standard-box .sb-content-wrap p {
	padding:0;
	margin-top:10px;
}
.services-box.standard-box h2 {
	color: #333;
}
.services-box.standard-box .sb-content-wrap p:before,
.services-box.standard-box .sb-content-wrap p:after {
	display:none;
}
// ===== OUR COLLECTION =====
// ===== Heading title =====
.text-heading {
	@include rtl-text-align-left();
}
.text-heading,
.text-heading h3 {
	position: relative;
	line-height: 2.3em;
	color: #222;
}
.text-heading h3 {
	font-weight: 500;
}
.jsn-text-heading-wapper .text-heading h3 {
	background: #FFF;
	color: #222;
	position: relative;
	display: inline-block;
	padding: 0;
	@include rtl-padding-right(20px);
	margin-top: 0;
	font-size: 22px;
	line-height: 22px;
	font-weight: 500;
}
.text-heading.large-head,
.text-heading.large-head2 {
	text-align: center;
	margin-bottom: 25px;
	position: relative;
}
.text-heading.large-head > h2 {
	font-size: 22px;
	line-height: 47px;
	color: #222;
	margin: 10px 0 8px;
}
.text-heading.large-head:before,
.text-heading.large-head2:before {
	width: 160px;
	left: 50%;
	@include rtl-left(50%);
	@include rtl-margin-left(-80px);
	top: 56px;
}
.text-heading:before {
	content: '';
	height: 1px;
	width: 100%;
	background-color: #e4e4e4;
	position: absolute;
	top: 12px;
	@include rtl-right(0);
}
.text-heading:after, .text-heading h3:after {
	content: '';
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #FFF;
	border: 1px solid #d9d9d9;
	top: 8px;
	@include rtl-right(0);
	position: absolute;
}
.text-heading span {
	max-width: 52%;
	margin: 0 auto;
}
.text-heading.large-head span {
	padding-top: 5px;
	display: block;
	color: #333;
}
.text-heading.large-head:after {
	width: 60px;
	@include rtl-left(50%);
	@include rtl-margin-left(-30px);
	top: 55px;
	height: 3px;
	border: none;
	border-radius: 0;
	@include rtl-right(auto);
}
.sec-recent-work1 .white span {
	color: #777;
}
.sec-recent-work1 .text-heading.large-head > h2 {
	color: #fff;
}
.sec-recent-work1 .portfolio {
	margin: 0 0 25px;
}
.sec-mobile-ready .text-block {
	color:#fff;
	margin-top:10%;
	position:relative;
}
.sunfw-section .demo-join-newsletter .btn.btn-primary {
	padding: 18px 25px 18px 22px;
}
.sunfw-section .demo-join-newsletter .btn.btn-primary span {
	padding-left: 35px;
}
// Portfolio wrap
.port-wrap {
	padding:0;
	margin:0;
	max-width:1170px;
	margin:0 auto;
	transition:all ease-in-out .6s;
	-moz-transition:all ease-in-out .6s;
	-ms-transition:all ease-in-out .6s;
	-o-transition:all ease-in-out .6s;
	-webkit-transition:all ease-in-out .6s;
}
// clear fix
.port-wrap:after {
	content: '';
	display: block;
	clear: both;
}
// ---- .port-item ----
.port-item {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	padding:10px;
	overflow:hidden;
	text-align:center;
	width:25%;
}
.port-item > * {
	margin: 0;
	padding: 0;
}

// Full width
.port-wrap.port-full-width  {
	max-width:100%;
}
.port-wrap.no-space .port-item {
	padding:0;
}
.port-wrap.no-space .port-item:nth-child(2n) .port-meta .triangle{
	border-bottom-color:#f0f0f0;
}
.port-wrap.no-space .port-item:nth-child(2n) .port-meta {
	background:#f0f0f0;
}
.port-wrap.no-desc .port-item .port-meta {
	display:none;
}
.port-wrap.no-space .port-item .p-item .port-meta,
.port-wrap.no-space .port-item .p-item .pthumb,
.port-wrap.no-desc .port-item .p-item .port-meta,
.port-wrap.no-desc .port-item .p-item .pthumb {
	border:none;
	border-radius:0;
}
// col number
.port-5col .port-item {
	width:19.99%;
}
.port-4col .port-item {
	width:24.99%;
}
.port-3col .port-item {
	width:33%;
}
.port-2col .port-item {
	width:50%;
}

// portfolio item style
.p-item {
	width:100%;
	height:100%;
}
.p-item .pthumb {
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	padding:0;
	margin:0;
	border-radius:3px 3px 0 0;
}
.p-item .pthumb h3 {
	position:absolute;
	top:65%;
	right:0;
	height:30px;
	margin:-25px 0 0 0;
	font-family:"Roboto", Arial, Tahoma;
	font-size:20px;
	line-height:1.2;
	display:block;
	width:100%;
	text-align:center;
	color:#FFF;
	transition:all ease-in-out .4s;
	-moz-transition:all ease-in-out .4s;
	-ms-transition:all ease-in-out .4s;
	-o-transition:all ease-in-out .4s;
	-webkit-transition:all ease-in-out .4s;
	transform:scale(3,3);
	-moz-transform:scale(3,3);
	-ms-transform:scale(3,3);
	-o-transform:scale(3,3);
	-webkit-transform:scale(3,3);
	opacity:0;
}
.p-item .pthumb h3 a {
	color:#fff;
}
.p-item .pthumb:hover h3 {
	transform:scale(1,1);
	-moz-transform:scale(1,1);
	-ms-transform:scale(1,1);
	-o-transform:scale(1,1);
	-webkit-transform:scale(1,1);
	opacity:1;
}
.p-item .pthumb img {
	width:100%;
}
.p-item .pthumb .mask {
	width:100%;
	height:100%;
	position:absolute;
	background: rgba(0,0,0,0);
	z-index:9;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
}
.p-item .pthumb:hover .mask {
	background: rgba(0,0,0,.8);
}
.p-item .pthumb .mask .glass {
	background:rgba(255, 255, 255,.1);
	width:80%;
	height:220%;
	left:-120%;
	top:-90%;
	display:inline-block;
	position:absolute;
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
.p-item .pthumb:hover .mask .glass {
	left:-50%;
}
.p-item .pthumb .mask i,
.p-item .pthumb .mask span.details {
	width:50px;
	height:50px;
	display:inline-block;
	color:#FFF;
	font-size:16px;
	background-color:rgba(255, 255, 255,.1);
	border:1px solid rgba(255, 255, 255,.2);
	border-radius:3px;
	line-height:50px;
	text-align:center;
	position:absolute;
	top:40%;
	margin-top: -20px;
	margin-left: -20px;
	transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	z-index:10;
}
.p-item .pthumb .mask i:hover {
	color:#fff;
}
.p-item .pthumb .mask span.details {
	width: 120px;
	height: 50px;
	display: block;
	left: 50%;
	top: auto;
	margin-left: -60px;
}
.p-item .pthumb .mask .zoom {
	@include rtl-right(10px);
}
.p-item .pthumb:hover .mask .zoom {
	bottom:10px;
}
.p-item .pthumb:hover .mask .info,
.p-item .pthumb:hover .mask .details {
	transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}

.p-item .pthumb img {
	transition:all ease-in-out 1s;
	-moz-transition:all ease-in-out 1s;
	-ms-transition:all ease-in-out 1s;
	-o-transition:all ease-in-out 1s;
	-webkit-transition:all ease-in-out 1s;
	position:relative;
	z-index:8;
	float:left;
}
.p-item .pthumb:hover img {
	transform:scale(1.2,1.2);
	-moz-transform:scale(1.2,1.2);
	-ms-transform:scale(1.2,1.2);
	-o-transform:scale(1.2,1.2);
	-webkit-transform:scale(1.2,1.2);
}

.p-item .pthumb:hover .single-gallery img {
	transform:none;
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none;
	-webkit-transform:none;
}

.p-item .port-meta {
	width:100%;
	height:100%;
	padding:10px;
	border:1px solid #e4e4e4;
	border-top:none;
	text-align:left;
	border-radius:0 0 3px 3px;
	display:block;
	position:relative;
	background:#FFF;
}
.p-item .port-meta .triangle {
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-5px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white;
	z-index:99;
}
.p-item .port-meta h3 {
	margin:0;
	display:block;
	padding:5px 0;
	line-height:20px;
	font-size:18px;
}
.p-item .port-meta .cat {
	padding:5px 0;
	display:inline-block;
}
.p-item .port-meta p {
	display:block;
}
// ===== PROMOTION BOX =====
.demo-promo-box {
	text-align: center;
	background: url(../../../media/joomlashine/jsn-one/backgrounds/bg-poly.png);
	padding: 60px 0 90px;
}
.demo-promo-box .promo-heading {
	color: #fff;
	font-size: 4em;
	margin: 0;
	padding: 20px 0;
}
.demo-promo-box .btn-group .link-button {
	margin: 15px 8px;
	padding: 15px 32px;
	font-size: 14px;
}
// Menu Style Products
// Core Owl Carousel CSS File
// clearfix
.owl-theme .owl-controls {
	margin-top: 0;
	text-align: center;
	position: absolute;
	bottom: -45px;
	@include rtl-right(4px);
	top: auto;
}
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
// display none until init
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel.owl-theme .owl-item {
	@include rtl-float-left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// mouse grab icon
.grabbing {
	cursor:url(grabbing.png) 8 8, move;
}

// fix
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

// Styling Next and Prev buttons

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
// Clickable class fix problem with hover on touch devices
// Use it for non-touch hover action
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

// Styling Pagination

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

// If PaginationNumbers is true

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

// preloading images
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
#sunfw-master .owl-theme .owl-controls .owl-page span {
	background: #cccccc;
	border-radius: 50%;
	height: 8px;
	margin: 5px 4px;
	transition: all 0.3s ease-in-out 0s;
	width: 8px;
}
.discount-percentage .sale-info {
	background: #d3471b;
	@include rtl-border-radius(200px,200px,200px,200px);
	color: #ffffff;
	display: block;
	font-size: 16px;
	height: 55px;
	line-height: 36px;
	padding: 15px;
	position: absolute;
	@include rtl-right(-10px);
	text-indent: -6px;
	top: -12px;
	width: 55px;
}
// Breadcrumbs
#jsn-pos-breadcrumbs {
	border-bottom: 1px solid #ececec;
	margin-bottom: 15px;
	padding: 5px 0;
}
.breadcrumb {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	font-size: 0.9em;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	@include rtl-border-radius(0,0,0,0);
}
.breadcrumb li {
	display: inline-block;
	margin: 0;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 12px;
}
.breadcrumb li:first-child a {
	padding-left: 0;
}
.breadcrumb li a, .breadcrumb li span {
	color: #404040;
}
.breadcrumb li a, .breadcrumb li span + span {
	display: inline-block;
}
.breadcrumb li span + span {
	font-weight: bold;
	padding: 0 5px;
}
.breadcrumb a {
	padding: 0 5px;
}
.breadcrumb > li > .divider {
	padding: 0 !important;
}
.breadcrumb li.active:first-child span.divider {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	padding: 0 5px 0 0;
}
.breadcrumb .active {
	color: #999999;
}
.breadcrumb > li + li::before {
	color: #a6a6a6;
	content: "\f0da";
	font-family: FontAwesome;
	padding: 0 5px;
	font-size: 11px;
}
// ===== Sidemenu ===== 
ul.menu-sidemenu {
	box-sizing: border-box;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.menu-sidemenu li i[class*="fa-"], ul.menu-sidemenu li i[class*="jsn-icon-"] {
	display: none;
}
ul.menu-sidemenu li::before {
	display: none;
}
ul.menu-sidemenu ul {
	border: 1px solid #ececec;
	padding: 5px 15px;
}
ul.menu-sidemenu li {
	border-bottom: 1px solid rgba(150, 150, 150, 0.2);
	margin: 0;
	padding: 0;
	position: relative;
}
ul.menu-sidemenu li ul {
	position: absolute;
	top: 0;
}
ul.menu-sidemenu li a {
	color: #7d7d7d;
	cursor: pointer;
	display: block;
	text-decoration: none;
	transition: all 0.2s ease-in-out 0s;
}
ul.menu-sidemenu > li > a {
	color: #999999;
	padding: 10px 0;
}
ul.menu-sidemenu li > a > span {
	display: block;
}
ul.menu-sidemenu ul {
	background: #fbfbfb;
	opacity: 0;
	padding: 0 15px;
	transform: scale(0.8, 0.8);
	transition: all 0.3s ease-in-out 0s;
	visibility: hidden;
}
ul.menu-sidemenu li:hover > ul {
	opacity: 1;
	transform: scale(1, 1);
	visibility: visible;
}
ul.menu-sidemenu li a {
	position: relative;
}
ul.menu-sidemenu li > a::before {
	bottom: -1px;
	content: "";
	display: block;
	height: 1px;
	margin-left: 0;
	position: absolute;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	width: 0;
}
ul.menu-sidemenu li:hover > a::before, ul.menu-sidemenu li.active > a::before {
	width: 45px;
}
ul.menu-sidemenu li:hover > a,
ul.menu-sidemenu li.active > a {
	background-color: transparent;
}
ul.menu-sidemenu li i[class*="jsn-icon-"] {
	display: none;
}
ul.menu-sidemenu.menu-iconmenu li i[class*="jsn-icon-"] {
	display: inline-block;
	font-size: 16px;
	line-height: 18px;
}
ul.menu-sidemenu.menu-iconmenu > li > a > span {
	line-height: 16px;
}
ul.menu-sidemenu li a span.jsn-menudescription {
	display: none;
}
ul.menu-sidemenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
}
ul.menu-sidemenu.menu-richmenu.menu-iconmenu > li > a span {
	line-height: 1.5;
}
[class*="solid-"] ul.menu-sidemenu > li > a {
	padding: 10px 0;
}
// Module styles
h3.box-title  {
	color: #555;
	font-size: 16px;
	letter-spacing: 2px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 400;
}
.sunfw-pos-left .module-style,
.sunfw-pos-right .module-style{
	margin-top: 30px;
}
// Extras pages
.Section .Grid.container {
	margin: 0 auto;
}
.Section .Grid.container .Cards {
	position: relative;
}
.Section .Grid.container .Cards .pb-content {
	background: #FFF;
}
.Section .Grid.container .Cards img {
	transition: all ease-in-out 1s;
	-moz-transition: all ease-in-out 1s;
	-ms-transition: all ease-in-out 1s;
	-o-transition: all ease-in-out 1s;
	-webkit-transition: all ease-in-out 1s;
	position: relative;
	z-index: 8;
	float: left;
}
.Section .Grid.container .Cards .pb-image:hover img {
	transform: scale(1.2, 1.2);
	-moz-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	-o-transform: scale(1.2, 1.2);
	-webkit-transform: scale(1.2, 1.2);
}
.Section .Grid.container .Cards .pb-image {
	position: relative;
}
.Section .Grid.container .Cards .pb-image:before {
	background: transparent;
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	-o-transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	z-index: 9;
}
.Section .Grid.container .Cards .pb-image:hover:before {
	background: rgba(0,0,0,0.8);
}
.Section .Grid.container .Cards .pb-image:after {
	background: rgba(255, 255, 255, 0.1);
	content: " ";
	width: 80%;
	height: 220%;
	left: -120%;
	top: -90%;
	display: inline-block;
	position: absolute;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	z-index: 10;
}
.Section .Grid.container .Cards .pb-image:hover:after {
	left: -50%;
}
.bg_img .Custom_HTML span {
	color: #d7d7d7;
}
.bg_img .text-heading h1,
.bg_img .text-heading h3 {
	color: #FFF;
}
.text-heading span,
div.text-heading.large-head span {
	line-height: 1.7;
	padding-top: 13px;
}

.join_now .jsn-row-container > .jsn-form-content,
.join_now .jsn-row-container .form-actions {
	display: inline-block;
}

.join_now .jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
	padding: 0;
	border: none;
}

.join_now .control-group label.control-label {
	display: none;
}

.join_now .form-actions {
	padding: 0 !important;
	margin: 0 !important;
}

.join_now .controls input {
	width: 318px;
	padding: 11px 10px;
	border-radius: 2px;
	margin: 0 !important;
	border: 1px solid #fff;
}
.jsn-row-container .jsn-text-center {
	display: none;
}
@media (max-width: 768px) {
	.join_now .controls input {
		width: 90% !important;
	}
}

.join_now .jsn-row-container > .jsn-text-center {
	display: none;
}

.join_now .form-actions button.btn {
	border-radius: 2px;
	margin-left: 15px;
	font-weight: normal;
	padding: 10px 25px;
	box-shadow: none;
}
@media (max-width: 768px) {
	.join_now .form-actions button.btn {
		margin-left: 0;
		float: none;
	}
}

@media (max-width: 768px) {
	.text-responsive {
		font-size: 22px !important;
	}
}
.contact .control-group label.control-label {
	display: none;
}

.contact .controls input {
	padding: 10px;
	border-radius: 2px;
	margin: 0 !important;
	border: 1px solid #eee;
}

.contact .controls textarea {
	width: 95% !important;
	padding: 10px;
	border: 1px solid #eee;
}

.contact .form-actions {
	padding-top: 0 !important;
	margin-top: 0 !important;
}

.contact .form-actions button.btn {
	font-weight: normal;
	box-shadow: none;
	padding: 10px 25px;
	margin-top: 0;
	margin-left: -4px;
}

div.jsn-error-page h1 {
	font-size: 200px;
	line-height: 1;
}
div.jsn-error-page .jsn-search input.form-control {
	background: #ebebeb;
	width: 315px;
	margin-right: 15px;
	font-size: 13px;
	padding: 9px 10px;
}
div.jsn-error-page .content-inner h3 {
	font-size: 33px;
	text-transform: capitalize;
	line-height: 1.4;
	font-weight: bold;
	margin: 0;
}

.coming-soon #sunfw-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.coming-soon .sunfw-section {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff !important;
}

.coming-soon .sunfw-section > div {
	display: table-cell;
	vertical-align: middle;
}

.coming-soon .jsn-uniform form {
	text-align: center;
}

.coming-soon .join_now .controls input {
	background: #ebebeb !important;
	line-height: 20px;
}
@media (max-width: 768px) {
	.coming-soon .join_now .controls input {
		margin-bottom: 10px !important;
	}
}

.join_now .controls .help-block {
	position: absolute;
}

.join_now .jsn-master .jsn-bootstrap .alert {
	display: inline-block;
	min-width: 150px;
}

.join_now .jsn-master .jsn-bootstrap .alert p {
	margin-bottom: 5px;
}
.contact .controls input {
	width: 100%;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
.contact .controls textarea {
	width: 100% !important;
}
.banner img {
	width: 100%;
}

@media (max-width: 768px) {
	div.text-heading span {
		max-width: 85%;
	}
	.pb-item .pb-heading > .pb-icon {
		float: left;
		margin-top: 3px !important;
	}
	.container-fluid .col-xs-12 {
		padding: 0;
	}
	.join_now .jsn-row-container > .jsn-form-content, .join_now .jsn-row-container .form-actions {
		display: block;
	}
	.join_now .jsn-row-container .form-actions {
		margin-top: 10px !important;
	}
	.contact .form-actions button.btn {
		margin-left: 5px;
	}
}

@media (max-width: 480px) {
	div.sunfw-section.sunfw-flex-component > div,
	div.sunfw-section.sunfw-flex-component .item-page {
		padding: 0;
	}
	div.join_now .jsn-row-container > .jsn-form-content, div.join_now .jsn-row-container .form-actions {
		display: block;
	}
	.jsn-uniform.jsn-master .jsn-bootstrap {
		padding-left: 0;
	}
	.contact .jsn-uniform > .jsn-bootstrap {
		padding: 0;
	}
	body div.jsn-error-page h1 {
		font-size: 80px;
	}
	body h1.coming-soon span {
		font-size: 60px !important;
	}
	.sunfw-section .container-fluid {
		padding: 0;
	}
	.container-fluid .pb-stackable.pb-grid > .pb-column:not(.pb-row) {
		padding: 0 !important;
	}
	.text-heading h3 {
		margin-top: 0;
	}
	div.text-heading.large-head, div.text-heading.large-head2 {
		margin-bottom: 10px;
	}
	.Section .Grid.container .Cards img {
		float: none;
	}
	.Section .Grid.container .Cards {
		text-align: center;
		padding-top: 15px;
	}
	.Section .Grid.container .Cards .pb-image img {
		width: 100%;
	}
	div.text-heading span {
		max-width: 100%;
	}
	.text-heading:after, .text-heading h3:after {
		display: none;
	}
	.pb-grid > .pb-column {
		display: block !important;
		width: 100% !important;
	}
	.module-style.join_now {
		padding: 0 30px;
	}
	.join_now .control-group label.control-label {
		display: none !important;
	}
	.join_now .jsn-bootstrap .jsn-form-content .control-group {
		width: 98%;
	}
	body div.jsn-error-page .jsn-search input.form-control {
		width: 100%;
		margin-bottom: 10px;
	}
	#sunfw_section_content-bottom .pb-section > div {
		padding: 0 30px;
	}
	div.pb-stackable.pb-grid > .pb-column:not(.pb-row) {
		padding: 0 !important;
	}
	.pb-column > .pb-column {
		padding-top: 15px !important;
	}
	#pe3_q {
		margin-top: 10px !important;
		margin-bottom: 5px !important;
	}
	#sunfw-wrapper #jsn_form_4.jsn-master .jsn-bootstrap .jsn-form-content .control-group .controls input,
	#sunfw-wrapper #jsn_form_4.jsn-master .jsn-bootstrap .jsn-form-content .control-group .controls textarea {
		width: 100% !important;
	}
	.coming-soon .join_now .controls input {
		margin-top: 0 !important;
	}
	.join_now .form-actions button.btn {
		margin-bottom: 10px !important;
	}
}


.sunfw-section .demo-join-newsletter .btn.btn-primary {
	padding: 18px 25px 18px 22px;
}
.sunfw-section .demo-join-newsletter .btn.btn-primary span {
	padding-left: 35px;
}

// =====  Fixed Pagebuider ======
.sunfw-content .pb-centered .pb-column .pb-card .pb-header,
.sunfw-content .pb-centered .pb-column > .pb-heading {
	display: block;
}
.sunfw-content .pb-column > .pb-heading > span {
	display: block;
	text-align: center;
}
.intro-items.pb-item {align-items: flex-start;}
.pb-button {
	@include rtl-border-radius(3px,3px,3px,3px);
}
// Menu-treemenu
div[class*="lightbox-"] h3.box-title {
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
}
div.lightbox-1 h3.box-title {
	display: block;
}
div[class*="richbox-"] h3.box-title {
	padding: 10px;
}
div.lightbox-1 h3.box-title span {
	position: relative;
}
div[class*="richbox-"] .module-body,
div[class*="lightbox-"] .module-body{
	margin-top: 15px;
}
div.lightbox-1 h3.box-title span::before {
	bottom: -16px;
	content: "";
	height: 1px;
	@include rtl-left(-20px);
	position: absolute;
	width: 50px;
}
ul.menu-treemenu, ul.menu-treemenu ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
[class*="box-"] ul.menu-treemenu {
	margin-top: -10px;
}
ul.menu-treemenu li {
	margin: 0;
	padding: 0;
	position: relative;
}
ul.menu-treemenu li a {
	color: #999999;
	cursor: pointer;
	display: block;
	padding: 8px 12px;
	text-decoration: none;
	i {
		@include rtl-margin-right(8px);
	}
	span.description {
		@include rtl-padding-left(20px);
	}
}
ul.menu-treemenu > li > a {
	border-bottom: 1px solid rgba(150, 150, 150, 0.2);
	padding: 6px 0 10px;
}
ul.menu-treemenu li a span {
	display: block;
}
ul.menu-treemenu ul li > a > span {
	background: rgba(0, 0, 0, 0) url("../images/icons/dot-grey.jpg") no-repeat scroll left center;
	padding-left: 18px;
}
ul.menu-treemenu li a {
	display: inline-block;
	position: relative;
	width: 100%;
	font-size: 13px;
}
ul.menu-treemenu li > a::before {
	bottom: -1px;
	content: "";
	display: block;
	height: 1px;
	margin-left: 0;
	position: absolute;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
	width: 0;
}
ul.menu-treemenu li:hover > a::before, ul.menu-treemenu li.active > a::before {
	width: 45px;
}
ul.menu-treemenu ul li {
	margin: 0;
}
ul.menu-treemenu ul li a {
	padding-left: 15px;
}
ul.menu-treemenu ul ul li a {
	padding-left: 30px;
}
ul.menu-treemenu ul ul ul li a {
	padding-left: 45px;
}
ul.menu-treemenu ul ul ul ul li a {
	padding-left: 60px;
}
ul.menu-treemenu ul ul ul ul ul li a {
	padding-left: 75px;
}
ul.menu-treemenu li:hover > a, ul.menu-treemenu li.active > a {
	background-color: transparent;
}
.form-builder .choices-required {
	margin-left: 20px;
}
#search-searchword { height: auto;padding: 9px 12px;}
.sunfw-social {
	.social li {
		line-height: 39px;
		padding-top: 0;
		padding-bottom: 0;
	}
	ul li i {
		font-size: 14px;
	}
}
#sunfw_section_top {
	.col-xs-12:last-child {
		padding-right: 0;
	}
}