ul.sunfw-tpl-menu {
  // Menu Description
  .menudescription {
    display: block;
    font-size: 12px;
    text-transform: initial;
  }
  // Menu icon
  li > a > i {
    @include rtl-padding-right(8px);
    line-height: 45px;
    display: inline-block;
  }
  > li {
    position: relative;
    &.megamenu{
      position: static;
    }
    &.right {
      > ul {
        @include rtl-right(0);
      }
    }
    &.left {
      > ul {
        @include rtl-left(0);
      }
    }
    &.center {
      > ul {
        @include rtl-left(50%);
        @include rtl-translateX(-50%);
      }

    }
    &.full-width {
      position: static;
      > ul {
        @include rtl-left(0);
      }
    }
    > ul {
      background: #fff;
      z-index: 1;
    }
  }

  //Megamenu
  > li.megamenu {
    ul.sunfw-megamenu-sub-menu {
      padding: 10px;
      position: absolute;
      border: 1px solid #ebebeb;
      width: 100%;
      background: #fbfbfb;
      .modulecontainer {
        padding: 0;
        h3 {
          color: #909090;
          clear: both;
          border-bottom: 1px solid #e8e8e8;
          display: block;
          font-size: 12px;
          font-weight: normal;
          margin: 0;
          padding: 0 0 5px;
          text-shadow: none;
          text-transform: uppercase;
          position: relative;
          &:before {
            bottom: -1px;
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            transition: all 0.2s ease-in 0s;
            width: 45px;
          }
        }
        .custom p {
          color: #555555;
          margin: 10px 0 0;
        }
        > ul > li {
          padding: 0;
          list-style: none;
          ul {
            opacity: 0;
          }
          &:hover ul {
            opacity: 1;
          }
        }
        #login-form {
          padding-top: 15px;
          #form-login-remember, .checkbox {
            margin-bottom: 5px;
          }
          ul.unstyled {
            display: none;
            position: relative;
            opacity: 1;
          }
        }
      }
      .sunfw-item, .sunfw-item .module-style > div {
        > ul {
          display: block;
          position: relative;
          width: 100%;
          right: 0;
          padding: 10px 0 0;
          ul {
            position: absolute;
            width: 100%;
          }
          li {
            line-height: 26px;
            font-weight: normal;
            a {
              color: #9b9b9b;
              padding: 5px 0;
              font-weight: normal;
            }
          }
          li:hover > ul {
            display: block;
            @include rtl-left(100%);
            top: 0;
            border: 1px solid #ccc;
            z-index: 2;
            background-color: #fff;
            a {
              width: 100%;
              display: block;
            }
          }
          &.nav.menu li {
            ul {
              padding: 0 15px;
              border-color: #e1e1e1;
              li {
                list-style: none;
                a {
                  font-size: 14px;
                }
              }
            }
            &:last-child {
              border-bottom: none;
              > a {
                border-bottom: none;
              }
            }
            > a {
              border-bottom: 1px solid #F0F0F0;
              position: relative;
              &:before {
                bottom: 0;
                content: "";
                display: block;
                height: 1px;
                position: absolute;
                transition: all 0.2s ease-in 0s;
                width: 0;
              }
            }
            &:hover,
            &.active {
              > a {
                &:before {
                  width: 45px;
                  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
                }
              }

            }
          }
        }

      }
      .sunfw-social {
        ul {
          position: relative;
          left: 0;
        }
      }
      li a:hover{
        background: transparent;
      }

    }
  }
  // Submenu
  > li.dropdown-submenu {
    ul {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 200px;
      left: auto;
      display: none;
      list-style: none;
      @include rtl-text-align-left();
      @include rtl-border-radius(0,0,0,0);
      @include rtl-box-shadow(0,0);
      border-color: #ececec;
      li {
        padding: 0 15px;
        position: relative;
        &:hover {
          > ul {
            top: 0;
            @include rtl-left(100%);
          }
        }
        a {
          font-size: 12px;
          padding: 10px 0;
          position: relative;
          color: #7d7d7d;
          &:before {
            background-color: #e5e5e5;
            height: 1px;
            bottom: 0;
            content: "";
            @include rtl-left(0);
            position: absolute;
            width: 100%;
          }
          &:hover {
            background: transparent;
          }
          .menutitle::before {
            bottom: 0;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            transition: all 0.2s ease-in 0s;
            width: 0;
          }
        }
        &:last-child {
          a:before {
            display: none;
          }
        }
        &:hover,
        &.active {
          > a {
            span.menutitle::before {
              width: 45px;
              transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
            }
          }
        }
      }
    }
    ul.sunfw-submenu-level-2 {
      @include rtl-margin-left(1px);
    }
    li.dropdown-submenu {
      .dropdown-menu {
        display: none;
        @include opacity(0);
        @include transition(opacity .4s ease);
      }
      &:hover {
        > .dropdown-menu {
          display: block;
          @include opacity(1);
        }
      }
      .caret {
        @include rtl-right(0);
        top: 16px;
        position: absolute;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        border-left: 3px dashed;
        border-top: 3px solid rgba(0, 0, 0, 0);
      }
    }
    &.sunfw-submenu-flipback {
      ul li a .menutitle::before {
        @include rtl-right(0);
      }
      li.dropdown-submenu .caret {
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        border-right: 3px dashed;
        border-top: 3px solid rgba(0, 0, 0, 0);
        border-left: none;
      }
    }
  }
  ul.sunfw-tpl-menu ul li.parent ul li a span.caret {
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    border-left: 3px dashed;
  }
  #menu_item_menu ul.sunfw-megamenu-sub-menu li.current > a:before,
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li.current > a:before{
    width: 45px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.8) 0s;
  }
  // Menu Flipback
  @media (min-width: $screen-sm-min) {
    .sunfw-submenu-flipback {
      ul {
        right: 0;
        left: auto !important;
        ul {
          right: 100%;
        }
        &.dropdown-menu {
          @include rtl-text-align-right();
          .caret {
            @include rtl-left(0);
          }
        }
      }
      ul li:hover > ul {
        left: auto !important;
        right: 100%;
      }
      &.center {
        position: static;
        > ul {
          width: 100% !important;
          @include rtl-left(0);
          @include rtl-translateX(0);
        }
      }
    }
  }

  > li ul ul.dropdown-menu {
    top: 0;
    left: 100%;
  }
}
// Animation Menu
.sunfwMenuFading, .sunfwMenuSlide {
  .sunfw-megamenu-sub-menu, .dropdown-menu {
    display: none;
  }
}
.sunfwMenuNoneEffect {
  ul.sunfw-tpl-menu {
    > li {
      > ul {
        display: none;
      }
      &:hover {
        > ul {
          display: block;
        }
      }
    }
  }

}

// Menu Responsive
@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    @include rtl-right(0);
  }
}
@media (max-width: 767px) {
  .sunfw-menu {
    position: relative;
    z-index: 999;
  }
  ul.sunfw-tpl-menu {
    float: none;
    width: 100%;
    &.navbar-nav {
      margin: 0;
    }
    > li {
      ul {
        @include box-shadow(none !important);
        display: none !important;
        position: relative !important;
        border-top: 1px solid #ccc !important;
        &.menuShow {
          float: none;
          display: block !important;
          width: 100%;
        }
      }

    }
    > li.dropdown-submenu {
      li.dropdown-submenu {
        .dropdown-menu {
          display: none !important;
          padding: 0 12px;
          @include opacity(1);
          @include transition(none);
          &.menuShow {
            display: block !important;
            left: 0;
          }
        }
      }
      ul li a::before {
        display: none;
      }
    }
    > li.megamenu {
      position: relative;
      .sunfw-megamenu-sub-menu {
        width: 100% !important;
        padding: 0px 20px 0;
      }
      .sunfw-mega-menu {
        [class*="col-xs-"] {
          width: 100%;
          padding: 0;
        }
        .row {
          margin: 0;
        }
        ul {
          display: block !important;
          &.unstyled {
            display: none !important;
          }
        }
        h3 {
          margin-top: 0;
          padding: 10px 15px;
        }
      }
    }

    li {
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: none;
      }
    }
    .caret {
      border: none;
      width: 40px;
      top: 0;
      position: absolute;
      @include rtl-right(0);
      height: 100%;
      text-align: center;
      margin-top: 0;
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        color: #fff;
        font-size: 20px;
        vertical-align: middle;
        position: relative;
        top: 7px;
      }
      &.open:before {
        content: "\f107";
      }
    }
  }
  //	Fixed Menu
  .sunfw-menu-head.navbar-default .navbar-nav > li > a {
    padding: 10px 15px;
  }
}