// Login
.login {
  background: #FFF;
  border: 1px solid #ebebeb;
  border-radius: 0;
  margin-top: 20px;
  padding: 20px 0 30px;
  > form {
    background: #FFF;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 30px;
    @include box-shadow(none);
    button {
      margin-top: 20px;
    }
  }
  .form-horizontal .control-label {
    @include rtl-text-align-left();
  }
  input {
    border-radius: 2px;
    height: 45px;
    line-height: 45px;
    width: 100%;
    border: 1px solid #ebebeb;
    padding: 10px;
    margin-bottom: 10px;
    @include box-shadow(none);
    max-width: 200px;
  }
  .control-group {
    position: relative;
    #remember {
      height: auto;
      width: auto;
    }
  }
  .nav.nav-stacked {
    padding: 15px 15px 20px;
    > li > a {
      border: none;
      background: transparent;
      padding-bottom: 0;
      &:hover {
        border: none;
        background: transparent;
        @include box-shadow(none);
      }
    }
  }
}
// user-registration
#user-registration, #member-registration {
  .control-group {
    &:before {
      display: table;
      content: " ";
      clear: both;
    }
  }
  .control-label {
    float: left;
    width: 150px;
    padding-top: 5px;
    @include rtl-text-align-right();
  }
  .controls {
    @include rtl-margin-left(170px);
    input {
      height: 34px;
    }
    input, textarea {
      display: block;
      width: 100%;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
      &:-moz-placeholder {
        color: #999;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: #999; }
      &::-webkit-input-placeholder {
        color: #999; }
      &::-ms-expand {
        border: 0;
        background-color: transparent;
      }
      .form-control[disabled], fieldset[disabled] .form-control {
        cursor: not-allowed;
      }
    }
  }
}
.sunfw-login-nav {
  .nav {
    padding-top: 10px;
    border: none;
    li {
      a {
        padding: 5px 0;
        border: none;
        &:hover {
          background: transparent;
          border: none;
        }
      }
    }
  }
}
#user-registration {
  margin-top: 30px;
}