// ======================================
// ------------ GENARAL -----------------
// ======================================

$page-border: none !default;

$page-box-shadow: none !default;


html {
	position: relative;
	min-height: 100%;
}

body {
	height: 100%;
	overflow-x: hidden;
}
a:hover{
	color: #3d3d3d;
}
.shine-header {
	position: relative;
	z-index: 1;
}
#{$brand-prefix}content {
	height: 100%;
	@include transition(all .3s);
}

img {
	max-width: 100%;
}
.button-cyan {
	background: #5fc6b6;
	color: #FFF;
	font-weight: bold;
}
.btn {
	padding: 8px 18px;
}
.snfwComponent {
	padding: 30px 15px;
}
.sunfw-scrollup{
	display: none;
	position: fixed;
  	background-color: #ffffff;
    bottom: 0;
    color: #666;
    left: 50%;
    margin-left: -47px;
    padding: 10px 15px;
    text-transform: uppercase;
    z-index: 999;
    transition: color 0.3s linear 0s, background 0.3s ease-out 0s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    &:hover,&:focus{
    	color: #fff;
    }
}
.sunfw-switcher a.btn{
	padding: 5px 10px;
	margin-bottom: 1px;
	color: #000;
	border-radius: 0;
	&.active,&:active{
		box-shadow: none;
		border-bottom: 1px solid #000;
	}
}
.sunfw-breadcrumb {
  padding: 40px 0;
  .breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0;
    > .active {
      color: #FFF;
    }
  }
}
.jsn-offline {
  border: 1px solid;
  border-radius: 4px;
  margin: 30px auto 0;
  max-width: 400px;
  padding: 20px;
  .form-login {
    fieldset {
      border: none;
    }
  }
}
body:not(.sunfw-com-mijoshop):not(.sunfw-com-community):not(.sunfw-homepage) .sunfw-main-body > .layout-item{
	background: #fff;
	padding: 10px 15px;
}
/* ========================= JOOMLA! 3.x CORE LAYOUT ======================= */
/* ---------- Article Category Blog,Single Article ----------- */
.page-header{
	margin: 10px 0 0;
	border-bottom: none;
	h2{
		margin-top: 0;
	}
}
.article-info {
	dd {
		display: inline-block;
		padding: 0 5px;
		&:first-of-type {
			@include rtl-padding-left(0);
		}
	}
}
.icons .btn-group{
	a.dropdown-toggle {
		padding: 0;
		span.caret{
			@include rtl-margin-left(3px);
		}
	}
	&.open a.dropdown-toggle{
		box-shadow: none;
	}
}
.content-center{
	text-align: center;
}
/* ---------- Article Category List ----------- */
.content-category {
	.cat-children {
		padding-top: 10px;
		h3.page-header {
			margin: 10px 0;
			font-size: 18px;
		}
	}
}
.layout-item {
	.blog {
		.page-header {
			h1, h2 {
				margin-bottom: 0;
			}
		}
		.article-info {
			margin-bottom: 3px;
		}
	}
	.content-category {
		.cat-children {
			h3.page-header {
				font-size: 15px;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.blog-featured {
	h2 {
		margin-bottom: 5px;
	}
	.article-info {
		margin-bottom: 5px;
	}
}
/* ---------- Search Page ----------- */
form#searchForm{
	border: 1px solid #ecf0f3;
	padding: 15px;
	.btn-toolbar{
		background: #ecf0f3 none repeat scroll 0 0;
		padding: 15px;
		.btn-group > button.btn{
			font-size: 14px;
			padding: 7px 15px;
		}
	}
	.searchintro{margin: 10px 0}
	fieldset{
		margin: 15px 0 0;
		legend{
			padding-bottom: 8px;
			margin-bottom: 10px;
		}
		label.radio{
			padding-left: 0;
		}
		label input{
			display: inline-block;
			position: inherit;
			margin: 0 3px 0;
		}
		#ordering_chzn .chzn-single span{
			margin-top: -3px;
		}
	}
	p.counter{ padding: 10px 0;}
}
dl.search-results{
	margin: 10px 0;
	padding: 0 15px;
	dt.result-title{
		padding-top: 10px;
	}
}
.chzn-container-single .chzn-single span{
	@include rtl-margin-right(0);
}
#limit_chzn.chzn-container-single .chzn-single {
	padding-left: 4px;
	span{
		line-height: 1.4;		
	}
}
/* ---------- Newfeed ----------- */
#adminForm fieldset.filters label.filter-search-lbl span{
	@include rtl-margin-right(10px);
}
ul.list-striped{
	padding: 10px 0;
	list-style-type: none;
	li, dd{
		border-bottom: 1px solid #ddd;
		padding: 8px;
		&:nth-child(2n+1){
			background-color: #f9f9f9;
		}
		&:hover{
			background-color: #f5f5f5;
		}
		div.list-title a{
			font-weight: bold;
		}
	}
}
.newsfeed figure{
	padding: 10px 0;
}

.sunfw-sticky.sunfw-sticky-open {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
    z-index: 9999;
    margin-top: 0 !important;
}

.row {
    &.flex {
    	display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;        
        &.flex-items-middle {
	        align-items: center;
	        -webkit-align-items: center;
        }
        &.flex-items-top {
            align-items: top;
            -webkit-align-items: top;
        }
        &.flex-items-bottom {
            align-items: bottom;
            -webkit-align-items: bottom;
        }
        //fix for safari
        &:before, &:after{
        	display: none;
        }
    }
}
/* ---------- Other Page & Ferado V1 Style----------- */
.text-alert {
	background: #FFDFDF url(../images/icons/icon-text-alert.png) no-repeat;
}
.text-info {
	background: #DBE7F8 url(../images/icons/icon-text-info.png) no-repeat;
	border-left: 3px solid #B7D2F2;
}
.text-download {
	background: #F2F9E5 url(../images/icons/icon-text-download.png) no-repeat;
}
.text-comment {
	background: #FEF8E1 url(../images/icons/icon-text-comment.png) no-repeat;
}
.text-tip {
	background: #FFFFD5 url(../images/icons/icon-text-tip.png) no-repeat;
}
.text-attachment {
	background: #f2f2f2 url(../images/icons/icon-text-attachment.png) no-repeat;
}
.text-video {
	background: #f2f2f2 url(../images/icons/icon-text-video.png) no-repeat;
}
.text-audio {
	background: #f2f2f2 url(../images/icons/icon-text-audio.png) no-repeat;
}
.text-tip, .text-info, .text-alert, .text-audio, .text-video, .text-comment, .text-download, .text-attachment {
    background-position: left center;
    padding: 1em 1em 1em 3.5em;
    min-height: 20px;
    margin-bottom: 25px;
}
.jsn-uniform .input-append .btn {
    padding: 4px 14px 4px;
    outline: none;
    margin-top: 0px;
    border-radius: 0;
}
.text-alert {
    border-left: 3px solid #FEABAB;
    background: #FFDFDF url(../images/icon-text-alert.png) no-repeat 15px center;
}
/* LINK STYLES */
.link-button{
	padding: 14px;
	display: inline-block;
	text-transform: uppercase;	
}
a.link-button,
.link-button a {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
	color: #fff !important;
}
a.link-tooltip{
	position: relative;
}
.link-action {
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
}
.link-action:hover {
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.link-highlight {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
.link-highlight:hover {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 0 2px #999;
	-moz-box-shadow: 0 0 2px #999;
	-webkit-box-shadow: 0 0 2px #999;
}
.link-button.button-light {
	background-color: #bbb;
	&:hover{
		background-color: #868686;
	}
}
.link-button.button-dark {
	background-color: #444;
	&:hover{
		background-color: #000;
	}
}
.link-button.button-green {
	background-color: #68aa71;
	&:hover{
		background-color: #4a8c53;
	}	
}
.link-button.button-brown {
	background-color: #786d5b;
	&:hover{
		background-color: #5c513f;
	}		
}
.link-button.button-blue {
	background-color: #2980b9;
	&:hover{
		background-color: #2280d1;
	}		
}
.link-button.button-red {
	background-color: #e95e53;
	&:hover{
		background-color: #d02f22;
	}		
}
.link-button.button-purple {
	background-color: #65759b;
	&:hover{
		background-color: #49597f;
	}		
}
.link-button.button-yellow {
	background-color: #c99542;
	&:hover{
		background-color: #ab7724;
	}		
}
/* TABLE STYLES */
table.table-style th,
table.table-style td {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
label.radio{
	padding-left: 20px;
}
div.grid-layout2 div.grid-col {
    float: left;
    width: 49.95%;
}
div.grid-col {
    margin-bottom: 20px;
}
/* SIDE MENU */

div.module-style ul.menu-sidemenu,
div.module-style ul.menu-sidemenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.module-style ul.menu-sidemenu ul {
	padding: 0;
	border: 1px solid #ececec;
	right: -200px;
	min-width: 200px;
	list-style-type: none !important;
	background: #fbfbfb;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-webkit-transform: scale(0.8,0.8);
	   -moz-transform: scale(0.8,0.8);
	    -ms-transform: scale(0.8,0.8);
	     -o-transform: scale(0.8,0.8);
	        transform: scale(0.8,0.8);	
	li{
		padding: 0px 15px;
		a{
			padding: 10px 0px !important;
		}
	}
}
div.module-style ul.menu-sidemenu li {
	margin: 0;
	padding: 0;
	position: relative;
	border-bottom: 1px solid #ececec\9;
	border-bottom: 1px solid rgba(150,150,150,0.2);
	&.li.last{
		border-bottom: none;
	}
}
div.module-style ul.menu-sidemenu li ul {
	position: absolute;
	top: 0;
}
div.module-style ul.menu-sidemenu li a {
	display: block;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
ul.menu-sidemenu li > a > span {
	display: block;
}
div.module-style ul.menu-sidemenu li:hover > ul {
	visibility: visible;
	display: block\9;
	opacity: 1;
	z-index: 1010;
	-webkit-transform: scale(1,1);
	   -moz-transform: scale(1,1);
	    -ms-transform: scale(1,1);
	     -o-transform: scale(1,1);
	        transform: scale(1,1);
}

/* ========================= HOMEPAGE ======================= */
// -------- Search Toolbar------
.ferado-toolbar{
	position: absolute;
	right: 15px;
}
#sunfw_section_header .search-menu {
	position: relative;
	.box-title {
	    font-size: 0px;
	    padding-top: 10px;
	    padding-bottom: 23px;
	    cursor: pointer;
	    &:before{
	    	font-size: 16px;
	    	color: #fff;
		}
	}
	.module-body{
	    position: absolute;
	    right: -1px;
	    z-index: 1000;
	    background: #353533;
	    padding: 10px;
	    min-width: 275px;
	    opacity: 0;
	    visibility: hidden;
	    @include transition(all .3s ease-in-out);
	    box-sizing: border-box;
	}
	form.form-inline {
	    position: relative;
	    input#mod-search-searchword {
		    color: #999;
		    font-size: 13px;
		    padding: 8px 10px;
		    min-width: 225px;
		    float: left;
		    border: none;
		    background: #fff;
		}
	}	
}
#sunfw_section_header .search-menu.search-menu-active .module-body{
	opacity: 1;
	visibility: visible;
}

#sunfw_section_header .search-menu .form-inline label {
    display: none;
}
#sunfw_section_header .search-menu .form-inline input#mod-search-searchword {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #000;
    transition: all 0.3s ease-in-out 0s;
}
#sunfw_section_header .search-menu button.btn {
    background: url("../images/search-icon.png") no-repeat center #f45245;
    content: "";
    line-height: 36px;
    padding: 0 14px;
    margin: 0;
    border: none;
    border-radius: 0;
    height: 34px;
}
// -------- Menu --------
.top-menu nav.navbar.sunfw-menu-head ul.navbar-nav > li > a {
	padding: 12px;
	text-transform: none;
	border-right: 3px solid #2e2e2c;
	i.fa{
		margin-top: 4px;
	}
}
.main-menu nav.sunfw-menu-head ul.navbar-nav > li > a {
	padding: 22px 20px 22px;
    line-height: 2.5;
	&.current{
		font-weight: bold;
	}    
}
nav.sunfw-menu-head {
    background: transparent;
    border-color: transparent;
    border-radius: 0;
    border: none;
    .navbar-header{
        button.navbar-toggle{
            padding: 6px 12px;
            &:hover,&:focus{
                background: transparent;
            }
        }
    }
    .navbar-collapse{
        padding: 0;
    }
    ul.navbar-nav{
        > li{
        	margin-right: 1px;
        	transition: 0.3s ease-in-out;
            &.parent span.caret{ @include rtl-margin-left(6px);}     
            &.active,&:hover{
                > a > span:before{
                    left: 0;
                    width: 100%;
                }
            } 
        }
        ul.dropdown-menu{
            box-shadow: 0 5px 17px rgba(0, 0, 0, 0.075);
            -webkit-box-shadow: 0 5px 17px rgba(0, 0, 0, 0.075);
            border: none;
            border-radius: 0;
            z-index: 999;
            li{
                padding: 0;
                a{
                    padding: 12px 10px 12px 15px;
                    &:hover{
                        background: transparent;
                    }
                }
                &.active > a{
                    background: #f3f3f3;
                }
            }            
        }
    }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent; 
    color: #d2d2d2;
}
.pagination > li > a, .pagination > li > span{
	color: #353535;
}
div.pagination > ul.pagination li.hidden-xs.hidden-sm{
	display: inline !important;
}

//Slider ImageShow
.galleria-info .galleria-info-description .slider-size-1 {
    background-color: transparent;
    color: #fff;
    font-size: 70px;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: -25px;
    margin-bottom: 20px;
}
.galleria-info .galleria-info-description .center {
    text-align: center;
}
.galleria-info .galleria-info-description .slider-size-2 {
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-top: -10px;
    margin-bottom: 5px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 135px;
}
.galleria-info .galleria-info-description a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 30px;
    padding: 14px 22px;
    text-transform: uppercase;
}
.galleria-info .galleria-info-description .right {
    text-align: right;
}
.galleria-info .galleria-info-description .slider-size-1.right {
	margin-top: -20px;
}
.galleria-info .galleria-info-description .slider-size-3 {
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 80px;
}
.galleria-info .galleria-info-description a.right {
    float: right;
}
.galleria-info .galleria-info-description a.ferado-btn{
	transition: all 0.3s ease-in-out;
	font-weight: 400;
	&:hover{		
		background-color: #fff;
	}
}
@media only screen and (max-width: 960px), (max-device-width: 960px) {
.galleria-info .galleria-info-description .slider-size-1 {
    font-size: 60px;
    margin-top: 30px;
}
}
@media only screen and (max-width: 480px), (max-device-width: 480px) and (orientation: landscape) {
.galleria-info .galleria-info-description .slider-size-1 {
    font-size: 98%;
}
.galleria-info .galleria-info-description .slider-size-3 {
    font-size: 98%;
    display: none;
}
.galleria-info .galleria-info-description .slider-size-2 {
    margin-top: 0 !important;
    display: none;
}
.galleria-info .galleria-info-description a {
    margin-top: 0 !important;
}
.galleria-info .galleria-info-description a.right {
    float: none;
}
.galleria-info .galleria-info-description .right {
    text-align: center;
}
.galleria-info .galleria-info-description a.ferado-btn{
	display: none;
}

}
@media only screen and (max-width: 480px), (max-device-width: 480px) and (orientation: portrait) {
.galleria-info .galleria-info-description .slider-size-1 {
    font-size: 90% !important;
    margin-top: 30px !important;
}
.galleria-info .galleria-info-description .slider-size-3 {
    font-size: 50%;
    margin-top: 0;
}
.galleria-info .galleria-info-description .slider-size-2 {
    font-size: 50%;
}
.galleria-info .galleria-info-description a {
    border-width: 2px !important;
    font-size: 50% !important;
    margin-top: 0 !important;
}
.galleria-info .galleria-info-description a.right {
    float: none;
}
.galleria-info .galleria-info-description .right {
    text-align: center;
}
}
[id*="jsn-themeclassic-jsgallery-"] .galleria-info {
    z-index: 1 !important;
}
.demo-homepage-slider .galleria-info {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.demo-homepage-slider .galleria-info-text {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    margin: 0 90px;
    text-align: center;
}
.demo-homepage-slider .galleria-info {
    background: transparent none repeat scroll 0 0;
}
.galleria-image-nav-left, .galleria-image-nav-right {
    height: 100px !important;
    width: 100px !important;
}
.notouch .galleria-image-nav-left:hover, .notouch .galleria-image-nav-right:hover {
    background-color: rgba(0, 0, 0, 0.15);
}
.galleria-image-nav-left {
    background-position: 40px 35px !important;
    left: 0 !important;
    right: auto;
}
.galleria-image-nav-right {
    background-position: -254px 35px !important;
    left: auto;
    right: 0 !important;
}

// Ads
#our_brand{
	margin-top: 10px;
	margin-bottom: 70px;
}
#our_brand .image-banner,#highlights .image-banner {
	display: inline-block;
	overflow: hidden;
	.front{
	  	opacity: 0;
	  	-webkit-transform: scale(0);
	  	-moz-transform: scale(0);
	  	-ms-transform: scale(0);
	  	-o-transform: scale(0);
	 	transform: scale(0);		
	}
	.back{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;		
	}
	a{
		position: relative;
		background: #353533;
		display: block;	
	}
	img{
		@include transition(all .4s ease-in-out 0s);
	}
	&:hover {
		.front{
			-webkit-transform: scale(1);
			-moz-transform:    scale(1);
			-ms-transform:     scale(1);
			-o-transform:      scale(1);
			transform:         scale(1);
			opacity: 1;		
		}
		.back{
			opacity: .6;
		}
	}

}
// Style Heading
.ferado-heading{
	position: relative;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 900;
}
// Best Seller
.best-seller{
	margin-bottom: 60px;
}
.best-seller,.our-categories {
	text-align: center;
	padding-left: 0;
	.module-title{
		display: inline-block;
		padding: 25px 120px;	
		.box-title{			
			margin: 0;			
		}
	}	
}
.best-seller .module-title {
	background: #353533;
	.box-title{
		font-size: 28px;
		color: #fff;	
	}
}
.our-categories .module-title {
	.box-title{
		margin-top: 35px;
		font-size: 28px;
		font-weight: 900;
		&:before,&:after{
			top: 12px;
		}		
	}
}
// Main body
.sunfw-homepage{
	#sunfw_section_content{
		padding-top: 20px;
		.jsn-demo-page{
			margin-bottom: 50px;
		}
	}
	[class*='blog-featured']{
		text-align: center;
		.page-header {
			display: inline-block;
			h1 {
				position: relative;
			    font-size: 28px;
			    font-weight: 900;
			    margin-bottom: 20px;
			    text-transform: uppercase;
			}
		}
		.items-row{
			.item-title,.intro-text{
				text-align: left;
			}
		}
	}		
}
// Reviews
.jsn-counter-wrap {
	text-align: center;
	color: #383838;
}
.jsn-counter-wrap:hover {
	color: #f45245;
}
.jsn-color-green .jsn-counter-wrap:hover {
	color: #68aa71;
}
.jsn-color-green .jsn-counter-wrap .icon:before,
.jsn-color-green .jsn-counter-wrap .icon:after {
	border-color: #68aa71;
}
.jsn-color-green .jsn-counter-wrap:hover .icon {
	background: #68aa71;
}
.jsn-color-blue .jsn-counter-wrap:hover {
	color: #68A8AF;
}
.jsn-color-blue .jsn-counter-wrap .icon:before,
.jsn-color-blue .jsn-counter-wrap .icon:after {
	border-color: #68A8AF;
}
.jsn-color-blue .jsn-counter-wrap:hover .icon {
	background: #68A8AF;
}
.jsn-color-purple .jsn-counter-wrap:hover {
	color: #65759B;
}
.jsn-color-purple .jsn-counter-wrap .icon:before,
.jsn-color-purple .jsn-counter-wrap .icon:after {
	border-color: #65759B;
}
.jsn-color-purple .jsn-counter-wrap:hover .icon {
	background: #65759B;
}
.jsn-color-brown .jsn-counter-wrap:hover {
	color: #786d5b;
}
.jsn-color-brown .jsn-counter-wrap .icon:before,
.jsn-color-brown .jsn-counter-wrap .icon:after {
	border-color: #786d5b;
}
.jsn-color-brown .jsn-counter-wrap:hover .icon {
	background: #786d5b;
}
.jsn-color-yellow .jsn-counter-wrap:hover {
	color: #CA9639;
}
.jsn-color-yellow .jsn-counter-wrap .icon:before,
.jsn-color-yellow .jsn-counter-wrap .icon:after {
	border-color: #CA9639;
}
.jsn-color-yellow .jsn-counter-wrap:hover .icon {
	background: #CA9639;
}
.jsn-counter-wrap * {
	-webkit-transition: all .15s ease 0s;
	-moz-transition:    all .15s ease 0s;
	transition:         all .15s ease 0s;
}
.jsn-counter-wrap .icon {
	width: 70px;
	height: 70px;
	border: 2px solid #383838;
	margin: 0 auto 20px;
	position: relative;
}
.jsn-counter-wrap .icon:before,
.jsn-counter-wrap .icon:after,
.jsn-counter-wrap .number:after {
	content: "";
	position: absolute;
}
.jsn-counter-wrap .icon:before,
.jsn-counter-wrap .icon:after {
	bottom: -8px;
	content: "";
	left: -8px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	right: -8px;
	top: -8px;
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-moz-transition:    opacity 0.35s ease 0s, transform 0.35s ease 0s;
	transition:         opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.jsn-counter-wrap .icon:before {
	border-bottom: 4px solid #f45245;
	border-top: 4px solid #f45245;
	-webkit-transform: scale(0, 1);
	-moz-transform:    scale(0, 1);
	-ms-transform:     scale(0, 1);
	-o-transform:      scale(0, 1);
	transform:         scale(0, 1);
}
.jsn-counter-wrap .icon:after {
	border-left: 4px solid #f45245;
	border-right: 4px solid #f45245;
	-webkit-transform: scale(1, 0);
	-moz-transform:    scale(1, 0);
	-ms-transform:     scale(1, 0);
	-o-transform:      scale(1, 0);
	transform:         scale(1, 0);
}
.jsn-counter-wrap:hover .icon:before,
.jsn-counter-wrap:hover .icon:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
}
.jsn-counter-wrap:hover .icon {
	background: #f45245;
	color: #fff;
	border-color: transparent;
}
.jsn-counter-wrap .icon i {
	font-size: 24px;
	margin-top: 22px;
}
.jsn-counter-wrap .info span {
	display: block;
}
.jsn-counter-wrap .number {
	font-size: 50px;
	position: relative;
	-webkit-animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
	-moz-animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
	animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
}
.jsn-counter-wrap .number:after {
	width: 70px;
	height: 1px;
	background: #ededed;
	left: 50%;
	margin-left: -35px;
	bottom: 8px;
}
.jsn-counter-wrap .title {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
}


/* =============== FOOTER =============== */
#sunfw_section_footer .jsn-gallery .jsn-themegrid-container {
	height: auto !important;
}
ul.latestnews{
	padding-left: 0;
	li{
	    list-style-type: square;
	    padding: 0;
	    margin: 0.3em 0 0.3em 1.2em;
	    line-height: 1.8;
	}
}
.demo-contact-info .jsn-uniform .jsn-row-container {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .jsn-form-content {
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions {
	margin: 1px 0;
	padding: 0;
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions + .jsn-text-center {
	display: none;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit {
	background: #f45245;
	box-shadow: none;
	border: none;
	font-size: 12px;
	cursor: pointer;
	margin-left: -18px;
	padding: 10px 15px;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	border-radius: 0px !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-weight: 400 !important;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	height: 38px;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit:hover {
	background-color: #222;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit:hover {
	background: #222 !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group {
	padding: 0 !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group.ui-state-highlight {
	border-color: transparent !important;
	background: none !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container label {
	display: none !important;
}

.demo-contact-info .jsn-uniform .jsn-row-container input.email {
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 10px 10px;
	width: 80% !important;
	border-radius: 0px;
}
.demo-contact-info .jsn-uniform .jsn-row-container input.email:focus {
	box-shadow: none;
}
.demo-contact-info .jsn-uniform .jsn-bootstrap {
	padding-left: 0;
}

.demo-contact-info form .jsn-form-content .jsn-row-container{
	position: static;
}
.demo-contact-info form .jsn-form-content .error span[class*='help-']{
	position: absolute;
}
//Override boostrap
.table-hover > tbody > tr:hover {
    background-color: transparent;
}
.navbar {
    margin-bottom: 0;
    min-height: 40px;
}
ul.nav.menu ul.small{
	font-size: 100%;
}
.sunfw-menu .dropdown-menu .divider{
	height: auto;
	margin: auto;
	overflow: visible;
	background-color: inherit;
}
//Override Uniform
#sunfw-master [id^="jsn_form_"].jsn-master .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight {
    border-color: transparent !important;
    background: none !important;
}

//Fix bug Font color not change with number in IOS
a[href^=tel] { 
	color: inherit; 
}
// Add prefix to safari
/* .sunfw-flex-component [class*=col-] {
    -webkit-flex-basis: 0;
    -webkit-flex-grow: 1;
} */


//Kunena 
#ktopicsform > table{
	margin-top: 5px;
}
#kwho{
	margin-left: -15px;
	margin-right: -15px;
	ul{
	   padding-left: 15px;
	}
}
#kunena #search {
	.well{
		box-shadow: none;
	}
	.row > [class*='col-'] > [class*='col-']{
		padding-left: 0;
	}
	.form-control{
		margin-bottom: 10px;
	}
	.center > button{
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 10px;
	}
}
#kunena.layout input[type='checkbox']{
	vertical-align: middle;
	margin-top: 0;
}
// Extra Page

.join_now .jsn-row-container > .jsn-form-content,
.join_now .jsn-row-container .form-actions {
	display: inline-block;
	vertical-align: top;
}
.join_now .jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
	padding: 0;
	border: none;
}
.join_now .control-group label.control-label {
	display: none;
}
.join_now .form-actions {
	padding: 0 !important;
	margin: 0 !important;
}
.item-page .join_now .controls input {
	width: 318px;
	padding: 11px 10px;
	border-radius: 2px;
	margin: 0 !important;
	border: 1px solid #eaeaea;
	@media (max-width: 768px) {
		width: 90% !important;
	}
}
.join_now .jsn-row-container > .jsn-text-center {
	display: none;
}
.join_now .form-actions button.btn {
	border-radius: 2px;
	margin-left: 15px;
	font-weight: normal;
	padding: 12px 25px;
	box-shadow: none;
	font-size: 13px;
	@media (max-width: 768px) {
		margin-left: 0;
		float: none;
	}
}
@media (max-width: 768px ){
	.text-responsive {
		font-size: 22px !important; 
	}
}
.contact .control-group label.control-label {
	display: none;
}
.contact .controls input {
	padding: 10px;
	border-radius: 2px;
	margin: 0 !important;
	border: 1px solid #eee;
	width: 94%;
}
.contact .controls textarea {
	width: 100% !important;
	padding: 10px;
	border: 1px solid #eee;
}
.contact .form-actions {
	padding: 0 !important;
	margin-top: 0 !important;
}
.contact .form-actions button.btn {
	font-weight: normal;
	box-shadow: none;
	padding: 10px 25px;
	margin-top: 0;
}

div.jsn-error-page h1 {
	font-size: 200px;
	line-height: 1;
}
div.jsn-error-page .content-inner h3 {
	font-size: 33px;
	text-transform: capitalize;
	line-height: 1.4;
	font-weight: normal;
	margin: 0;
}
.coming-soon #sunfw-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.coming-soon #sunfw_section_content {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff !important;
}
.coming-soon #sunfw_section_content > div {
	display: table-cell;
	vertical-align: middle;
}
.coming-soon .jsn-uniform form {
	text-align: center;
}
@media (min-width: 1280px) {
	h1.coming-soon {
		font-size: 100px;
	}
}
.coming-soon .join_now .form-actions {


} 
.coming-soon .join_now .controls input {
	background: #ebebeb !important;
}
.join_now .controls .help-block {
	position: absolute;
}
.join_now .jsn-master .jsn-bootstrap .alert {
	display: inline-block;
	min-width: 150px;
}
.join_now .jsn-master .jsn-bootstrap .alert p {
	margin-bottom: 5px;
}
.no-padding-sm {
	@media (min-width: 768px) {
		padding-left: 160px;
		padding-right: 160px;
	}
}
//end extra page 