/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _modules.scss
 */


//
// Module Styles
// --------------------------------------------------
[class*='module-style-']{
	.module-title .box-title{
		margin: 0;
		padding: 10px 10px 10px 20px;
		&[class*='fa-']{
			display: block;
			&:before{
				margin-right: 5px;
			}
		}
	}
	.module-body{
		padding: 10px;
		.nav {
			li a{
				padding: 6px 0px;
				display: block;
			}
		}
		.nav > li {
			> a{
				padding: 10px;
				&:hover{
					background: transparent;
				}
			}	
			>span.separator{
				padding: 10px;
				display: inline-block;
			}			
		}	
		ul.small{
			font-size: 100%;
			list-style-type: disc;
		}
	}
}
.layout-item [class*='module-style-']{
	margin-bottom: 15px;
}
.sunfw-pos-left [class*='module-style'],.sunfw-pos-right [class*='module-style'] {
	margin-bottom: 15px;	
}
//
// Breadcrumbs
// --------------------------------------------------
.sunfw-breadcrumb {
  padding: 40px 0;
  .breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0;
    > .active {
      color: #FFF;
    }
  }
}

//
// Pagination
// --------------------------------------------------
