// ======================================
// -------- Disable Responsive ----------
// ======================================

.disable-responsive {
	.container {
		width: $container-lg !important;
	}
}

// ======================================
// ------------- Small grid -------------
// ======================================

@media (max-width: $screen-xs-max) {
	//Menu on mobile
	.sunfw-homepage #sunfw_section_header{
		margin-bottom: 10px;
	}
	#sunfw_section_header .main-menu.pull-right{
		float: none !important;
	}
	.col-menu{
		padding-left: 0px !important;
		padding-right: 0px !important;
		background: #fff !important;
	}
	.main-menu .navbar.sunfw-menu-head{
		.navbar-nav > li {
			margin-right: 0;
			> a{
				color: #ddd;
				padding: 5px 15px;
				line-height: 2;
				> span.caret{
					top: -8px;
				}
			}
		}
		i{
			color: #fff;
		}
		ul.sunfw-tpl-menu > li{
			background: #333;
			ul{
				background: #444 !important;
			}
		}
	}
	.top-menu nav.navbar.sunfw-menu-head .collapse{
		display: inline-block;
		ul > li{
			display: inline-block;
		}
	}
	.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		background: transparent;
	}
	#sunfw-wrapper .sunfw-menu ul.dropdown-menu,#sunfw-wrapper .sunfw-menu ul.sunfw-megamenu-sub-menu{
		li a {
			&:hover, &:focus, &.current {	
				background-color: transparent;
			}
		}
	}
	nav.navbar.sunfw-menu-head ul.navbar-nav > li:hover{
		background: #333;
	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{ //override bootstrap navbar css
		color: #ddd;
	}
	#sunfw_section_header .sunfw-menu-head{
		display: inline;
		.navbar-header button.navbar-toggle{
			margin-top: -55px;
			border-radius: 0;
		}
	}

	//Others
	#sunfw-master .mobile-nopadding > div > .pb-grid > .pb-column{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	#sunfw-master .contact-top .pb-column{
		padding: 0 !important;
	}
	#sunfw_section_topbar ul.sunfw-tpl-menu > li{
		border-bottom: none;
	}
	#sunfw-master .contact-top .Items {
		display: -webkit-box; 
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex; 
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		> .pb-item{
			padding-right: 12px;
			padding-bottom: 8px;
			.pb-icon{
				margin-right: 5px;
			}
		}
	}
	.hl-title{
		padding: 12px 45px !important;
	}
	.ferado-heading{
		font-size: 18px !important;
	}
	.best-seller {
		margin-bottom: 30px;
		.module-title{
			display: block;
			padding: 15px;
		}
	}
	.our-categories .module-title{
		display: block;
		padding: 20px 10px 10px;
	}
	.pb-section.testimonial{
		margin-top: 0px !important;
		margin-bottom: 10px !important;
		.testimonial-info p{
			text-align: center !important;
		}
	}
	#sunfw-master .highlights{
		padding-bottom: 0;
		.pb-column{			
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
	}
	.sunfw-homepage #sunfw_section_content{
		padding-top: 0px;
		.jsn-demo-page{
			margin-bottom: 0;
		}
	}
	#sunfw-master .pb-heading.blog-heading{
		padding: 5px;
	}
	.footer-social.social li{
		@include size(61px, 61px);
		line-height: 61px;
	}
	.our-team.Items > .Item{
		width: 100% !important;
	}
	#kunena #kwho.row-fluid{
		margin-left: -15px;
		margin-right: -15px;
		ul.ol-md-11{
			padding-left: 15px;
		}
	}
	#user-registration .controls, #member-registration .controls{
		margin-left: 0;
	}
	#fancybox-content {
		min-width: auto !important;
		> div{
			max-width: 220px !important;
			a {
			    width: 100%;
			    text-align: center;
			}		
		} 
	}
	#reviews {
		padding-top: 20px !important;
		padding-bottom: 50px !important;
		> div{
			margin-top: 30px;
		}
	}
	.jsn-counter-wrap .icon{
		margin: 0 auto;
	}
	.our-categories .module-title .box-title{
		margin-top: 15px;
	}
	#sunfw-master #sunfw_section_footer{
		padding-top: 20px;
	}
	.testimonial-avatar{
		display: none !important;
	}
	.product_detail .gd_navigation a{
		padding: 5px 9px !important;
	}
	.demo-contact-info .jsn-uniform .jsn-row-container{
		input.email{
			width: 100% !important;
		}
		.form-actions .btn-toolbar .jsn-form-submit{
			margin-left: 0;
		}
	}
	#sunfw_section_copyright .sunfw-social > ul{
		float: none !important;
		text-align: center;
		margin-top: 5px;
	}
	.sunfw-pos-right{
		margin-top: 20px;
	}
	label.filter-search-lbl{
		margin-bottom: 10px;
	}
	#searchForm .btn-toolbar > .btn-group:nth-child(2n){
		margin-top: 10px;
	}
	.newsfeed-category ul.list-striped li {
	    width: 100%;
	    display: inline-block;
	}	
	#kunena.layout .mobile-user{
		margin-top: 3px !important;
	}
	#kunena .navbar{
		margin-bottom: 15px;
	}
	#kunena #search fieldset {
		> div.col-md-6	{
			padding-left: 0;
			padding-right: 0;
		}
		.form-control{
			display: inline-block;
			margin-bottom: 10px;
		}		
	}
	.pb-body .pb-section.commin{
		padding-bottom: 0;
	}	
	.statistics .table > thead > tr > th.col-md-6 {
	    width: 16%;
	}
	//PB conflict with VM{
	.pb-stackable.pb-grid{
		float: none !important;
		width: auto !important;
	}
	#sunfw-master .row div[class*="pb-width"]{
		margin-bottom: 0;
	}
	//Override Redshop
	.sunfw-com-redshop .sunfw-menu-head .megamenu.left{
		float: none;
	}	
}

@media (min-width: $screen-sm-min) {
	ul.sunfw-tpl-menu ul li.parent a span.caret {
        border-bottom: 4px solid transparent;
        border-top: 4px solid transparent;
        border-left: 4px dashed;
        position: absolute;
        top: 18px;
    }
    ul.sunfw-tpl-menu li.parent.sunfw-submenu-flipback:not(.megamenu) ul li.parent a span.caret{
    	border-right: 4px dashed;
    	border-left: 0;
    }
    nav.navbar.sunfw-menu-head ul.navbar-nav > li > a{
        text-transform: uppercase;
        font-weight: 500;
        background: none;
        > span{
        	text-align: center;
        }
    }
    .ferado-heading,.sunfw-homepage .page-header h1{
		&:before,&:after{
			content: '';
			position: absolute;
			width: 90px;
			height: 16px;
			top: 10px;		
		}
		&:before{
			background: url(../images/ferado-heading.png) no-repeat -25px -10px;
			left: -100px;
		}
		&:after{
			background: url(../images/ferado-heading.png) no-repeat -327px -10px;
			right: -100px;		
		}
	}
}

@media (max-width: $screen-sm-max) {	
	#jsn-article-demo{
		width: 100%;
		margin-right: 0;
	}
	.sunfw-content.boxLayout {
	    width: auto;
	    .container{
	    	width: auto !important;
	    }
	}
	div.itemIsFeatured:before, div.catItemIsFeatured:before, div.userItemIsFeatured:before{
		top: 0;
		right: 0;
	}
	div.k2FeedIcon{
		padding-right: 0;
	}
	#kunena.layout .navbar ul.nav.navbar-nav{
		width: auto;
	}
	#kunena #search .well label{
		display: block;
	}	
	//Custom template
	#our_brand > div[class*='col-']{
		text-align: center;
	}
	#our_brand .image-banner{
		margin-bottom: 10px;
	}
	.jsn-counter-wrap .number{
		font-size: 45px;
	}
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
	body .row{
		margin-left: -15px;
    	margin-right: -15px;
	}
	nav.sunfw-menu-head	ul.navbar-nav > li	> a{
		padding: 22px 10px !important;
		font-size: 13px !important;
	}
	.sunfw-logo{
		padding: 15px 0;
	}
	ul.sunfw-tpl-menu li.megamenu ul.sunfw-megamenu-sub-menu {
	    max-width: 595px !important;
	}
	.sunfw-section.footer{
		padding-top: 35px !important;
	}
	#kunena.layout .mobile-user{
		margin-top: 0px !important;
	}
	#kunena.layout select#catid{
		width: 50%;
	}
	#kunena.layout .kfrontend{
		margin-bottom: 0;
	}
	.statistics .table > thead > tr > th.col-md-6 {
    	width: 15%;
	}
	.item-page .join_now .controls input{
		width: 300px !important;
	}
	/* Custom template */
	.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit{
		margin-left: 0;
	}
	#sunfw_section_footer .jsn-gallery .jsn-themegrid-items > div.jsn-themegrid-box{
		width: 50px !important;
		img{
			max-width: 50px !important;
		}
	}
	.testimonial-avatar{
		border-right: none !important;
	}
	div.product {
	    min-width: inherit !important;
	}
	.featured-view .product,
	.latest-view .product,
	.topten-view .product,
	.recent-view .product,
	.related-products-view .product,
	.browse-view .product {
		padding: 15px 5px;
	}
	.featured-view .product:first-child,
	.latest-view .product:first-child,
	.topten-view .product:first-child,
	.recent-view .product:first-child,
	.related-products-view .product:first-child,
	.browse-view .product:first-child {
		padding-left: 0;
		padding-right: 5px;
	}
	.featured-view .product:last-child,
	.latest-view .product:last-child,
	.topten-view .product:last-child,
	.recent-view .product:last-child,
	.related-products-view .product:last-child,
	.browse-view .product:last-child {
		padding-right: 0;
		padding-left: 5px;
	}
	.category_box_wrapper.grid #productlist .category_box_outside:nth-child(2n+1){
		clear: both;	
	}	
	.jsn-uniform-others textarea{
		width: 90%;
	}
	.sunfw-com-redshop div.mod_cart_main div.mod_cart_checkout a{
		padding: 6px;
		font-size: 11px;
	}
	.pb-heading.coming-soon span.pb-text{
		font-size: 40px;
	}
}

// ======================================
// ------------- Medium grid ------------
// ======================================

@media (min-width: $screen-md-min) {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	ul.sunfw-tpl-menu > li.parent > a span.caret{
		display: none;
	}	
	.category_box_wrapper.grid #productlist .category_box_outside:nth-child(3n+1){
		clear: both;		
	}	
}


@media (max-width: $screen-md-max) {
	#jsn-article-demo {
		text-align: center;
	    height: auto;
	    padding-top: 15px;
	    margin-bottom: 15px;
	    img{
	    	float: none;
	    }
		.demo-caption {
		    float: none;
		    width: 100%;
		}
		a.readmore {
		    margin: 10px 15px 15px 0 !important;
		}
	}
}


// ======================================
// ------------- Large grid -------------
// ======================================

@media (min-width: $screen-lg-min) {

}

@media (min-width: 768px) {
	.sunfw-menu-head li.megamenu > .caret {
		display: none;
	}
}
// responsive max-width: 767px;
@media (max-width: 767px) {
	.sunfw-logo, .sunfw-logo.padding-top-15{
		padding: 15px;
		max-width: 160px;
	}
	.block-menu {
		position: absolute;
		top: 0;
		padding: 0;
		@include rtl-right(0);
	}
	.jsn-breadcrumb {
		padding: 40px 0;
	}
	.blog {
		.article-info dd:last-child {
			float: none;
		}
		.entry-content {
			padding: 15px;
		}
	}
	.item-page .page-header h2 {
		font-size: 35px;
	}
	.layout-item .blog [class*='col-xs-'] {
		width: 100%;
	}
	.bottom, .bottom .align-right {
		text-align: center;
	}
}
@media (max-width: 480px) {
	.blog {
		.items-row [class*="col-xs-4"] {
			width: 100%;
		}
	}
	.jsn-breadcrumb {
		padding: 30px 0;
	}
	.layout-item .slider-home {
		padding: 30px 0;
		h1 {
			font-size: 24px;
			margin-bottom: 15px;
		}
		.btn {
			margin-top: 20px;
		}
	}
}
